<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>问卷列表</title>
    <script src="../../static/js/common/lib-flex/flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/common/reset.css">
    <link rel="stylesheet" href="../../static/css/message/index.min.css">
</head>

<body>
    <div id="main">

    </div>
</body>
<script src="../../static/js/common/jquery-1.10.1.min.js"></script>
<script>
    //禁止缩放
    document.documentElement.addEventListener('touchmove', function (event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, false);
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return 'undefined';
    }
    var lan = GetQueryString('lan');
    var text = {
        'gb': {
            'topBox_p1': "问卷列表",
        },
        'ms': {
            'topBox_p1': "Senarai Soal Selidik",
        },
        'en': {
            'topBox_p1': "Questionnaire List",
        }
    }
    $('title').html(text[lan]['topBox_p1'])
    $(function () {
        //获取uid token
        var r = window.location.search
        var url = r.split('&')
        var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host;
        //处理url的token uid
        for (const key of url) {
            if (key !== '?' && !key.indexOf('token')) {
                token = key.split('=')[1]
            }
            if (key !== '?' && !key.indexOf('uid')) {
                uid = key.split('=')[1]
            }
        }
        //获取数据
        $.ajax({
            url: host + '/appapi/?service=quest.getQuestExamList',
            type: 'get',
            dataType: 'json',
            data: { 'uid': uid, 'token': token },
            success: function (data) {
                if (data.data.code !== 0) {
                    alert(data.data.msg)
                    return false
                }
                list = data.data.info[0].questExamList;
                console.log(list);
                $.each(list, function (indexInArray, valueOfElement) {
                    $("#main").append(`
        <div class="list-item">
            <div class="title" id="${valueOfElement.id}">${valueOfElement.title}</div>
        </div>`)
                });
                $('.list-item').click(function () {
                    var id = $(this).children().attr('id')
                    $(window).attr('location', `${host}/app/pages/questionnaire/index.html?&uid=${uid}&token=${token}&exam_id=${id}&p=1&lan=${lan}`);
                })
            }
        })
    })
</script>

</html>