<!DOCTYPE html>
<html lang="en">
<head>
    <include file="appapi@head"/>
    <title>{$site_info['site_name']}</title>
    <link rel="stylesheet" href="__STATIC__/appapi/css/down.css?t=15523713589">
	<style>
		
	</style>
</head>
<body>
<div class="down">
   <!-- <img class="down_bg" src="__STATIC__/appapi/images/down/js-bj.png" alt="">-->
    <img class="down_bg" src="__STATIC__/appapi/images/down/bg.png" alt="">

   <!-- <div class="down_logo">
         <img src="/logo.png" alt="">
    </div>-->
     <a href="{$site_info['ipa_url']}">
    	<div class="iosDownload" style="bottom: 30%;min-height: 23vh;max-height: 21vh;"></div>
    </a>
    <a href="{$site_info['apk_url']}">
    	<div class="androidDownload" style="    bottom: 35%;"></div>
    </a>
	<a href="{$site_info['huawei_apk']}">
		<div class="androidDownload1" style="    bottom: 24%;"></div>
	</a>
</div>
<include file="appapi@footer"/>
<script type="text/javascript" charset="utf-8">
console.log('aaa')
    	var ua = navigator.userAgent.toLowerCase();
			//判断是否是苹果手机，是则是true
			var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
			if (isIos) {
			    var root=document.getElementsByClassName("androidDownload")[0];
			      var root1=document.getElementsByClassName("androidDownload1")[0];
                root.style.cssText="display:none;";
                root1.style.cssText="display:none;";
			} else {
		
				 var root=document.getElementsByClassName("iosDownload")[0];
                root.style.cssText="display:none;";
			};
</script>
</body>
</html>
