<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>订单记录</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/merch/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/merch/css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="/merch/css/typography.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="/merch/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/merch/css/responsive.css">
</head>
<body>
<!-- loader Start -->
<div id="loading">
    <div id="loading-center">
    </div>
</div>
<!-- loader END -->
<!-- Wrapper Start -->
<div class="wrapper">
    <!-- Sidebar  -->
    <div class="iq-sidebar">
        <div class="iq-sidebar-logo d-flex justify-content-between">
            <a href="#">

                <span style="text-transform: none;">ASKPERT</span>
            </a>
            <div class="iq-menu-bt-sidebar">
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <!--   <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>-->
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar-scrollbar">
            <nav class="iq-sidebar-menu">
                <ul id="iq-sidebar-toggle" class="iq-menu">

                    <li class="iq-menu-title"><i class="ri-subtract-line"></i><span>Merchant Panel</span></li>
                    <li class="active">
                        <a href="#mailbox" class="iq-waves-effect collapsed"  data-toggle="collapse" aria-expanded="true"><i class="ri-mail-line"></i><span>Order Management</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="mailbox" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            <li class=""><a href="/merch/index/order"><i class="ri-inbox-line"></i>Transactions</a></li>
                            <li class="active"><a href="#"><i class="ri-inbox-line"></i>Withdrawal Record</a></li>
                            <li class=""><a href="/merch/index/cash"><i class="ri-inbox-line"></i>Withdraw Now</a></li>
                        </ul>
                    </li>


                </ul>
            </nav>
            <div class="p-3"></div>
        </div>
    </div>
    <!-- TOP Nav Bar -->
    <div class="iq-top-navbar">
        <div class="iq-navbar-custom">
            <div class="iq-sidebar-logo">
                <div class="top-logo">
                    <a href="index.html" class="logo">

                        <span>ASPKERT</span>
                    </a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <div class="navbar-left">
                    <!--   <ul id="topbar-data-icon" class="d-flex p-0 topbar-menu-icon">
                           <li class="nav-item">
                               <a href="index.html" class="nav-link font-weight-bold search-box-toggle"><i class="ri-home-4-line"></i></a>
                           </li>
                           <li><a href="../chat.html" class="nav-link"><i class="ri-message-line"></i></a></li>
                           <li><a href="../e-commerce-product-list.html" class="nav-link"><i class="ri-file-list-line"></i></a></li>
                           <li><a href="../profile.html" class="nav-link"><i class="ri-question-answer-line"></i></a></li>
                           <li><a href="../todo.html" class="nav-link router-link-exact-active router-link-active"><i class="ri-chat-check-line"></i></a></li>
                           <li><a href="index.html" class="nav-link"><i class="ri-inbox-line"></i></a></li>
                       </ul>-->
                    <!--  <div class="iq-search-bar">
                          <form action="#" class="searchbox">
                              <input type="text" class="text search-input" placeholder="Type here to search...">
                              <a class="search-link" href="#"><i class="ri-search-line"></i></a>
                              <div class="searchbox-datalink">
                                  <ul class="m-0 p-3">
                                      <h6>Pages</h6>
                                      <li class="iq-bg-primary-hover rounded"><a href="index.html" class="nav-link router-link-exact-active router-link-active pr-2"><i class="ri-home-4-line pr-2"></i>Dashboard</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="dashboard-1.html" class="nav-link router-link-exact-active router-link-active pr-2"><i class="ri-home-3-line pr-2"></i>Dashboard-1</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="chat.html" class="nav-link"><i class="ri-message-line pr-2"></i>Chat</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="calendar.html" class="nav-link"><i class="ri-calendar-2-line pr-2"></i>Calendar</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="profile.html" class="nav-link"><i class="ri-profile-line pr-2"></i>Profile</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="todo.html" class="nav-link"><i class="ri-chat-check-line pr-2"></i>Todo</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="email.html" class="nav-link"><i class="ri-mail-line pr-2"></i>Email</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="e-commerce-product-list.html" class="nav-link"><i class="ri-message-line pr-2"></i>Product Listing</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="e-commerce-product-detail.html" class="nav-link"><i class="ri-file-list-line pr-2"></i>Product Details</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="pages-faq.html" class="nav-link"><i class="ri-compasses-line pr-2"></i>Faq</a></li>
                                      <li class="iq-bg-primary-hover rounded"><a href="form-wizard.html" class="nav-link"><i class="ri-clockwise-line pr-2"></i>Form-wizard</a></li>
                                  </ul>
                              </div>
                          </form>
                      </div>-->
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="ri-menu-3-line"></i>
                </button>
                <div class="iq-menu-bt align-self-center">
                    <div class="wrapper-menu">
                        <div class="main-circle"><i class="ri-arrow-left-s-line"></i></div>
                        <div class="hover-circle"><i class="ri-arrow-right-s-line"></i></div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <span style="width: 20%;text-align: center">Coins Balance:<b>{$shop['coin']}coins</b></span>
                    <span style="width: 20%;text-align: center">Time:<b>{:date('Y-m-d  H:i')}</b></span>
                    <span style="width: 20%;text-align: center" id="qr_code_check"> </span>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        View QR Code
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" style="z-index: 99999" role="dialog" aria-labelledby="exampleModalLong" aria-hidden="true">
                        <div class="modal-dialog" role="dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">二维码</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <div  id="html_qrcode" style="margin-left: 20%"><div id="qrcode"></div></div>
                                </div>
                                <div class="modal-footer">

                                    <button type="button" data-dismiss="modal" class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>




                    <ul class="navbar-nav ml-auto navbar-list">
                        <!-- <li class="nav-item">
                             <a class="search-toggle iq-waves-effect language-title" href="#"><img src="../images/small/flag-01.png" alt="img-flaf" class="img-fluid mr-1" style="height: 16px; width: 16px;" /> 中文 <i class="ri-arrow-down-s-line"></i></a>
                             <div class="iq-sub-dropdown">
                                 &lt;!&ndash;        <a class="iq-sub-card" href="#"><img src="../images/small/flag-02.png" alt="img-flaf" class="img-fluid mr-2" />French</a>
                                         <a class="iq-sub-card" href="#"><img src="../images/small/flag-03.png" alt="img-flaf" class="img-fluid mr-2" />Spanish</a>
                                         <a class="iq-sub-card" href="#"><img src="../images/small/flag-04.png" alt="img-flaf" class="img-fluid mr-2" />Italian</a>
                                         <a class="iq-sub-card" href="#"><img src="../images/small/flag-05.png" alt="img-flaf" class="img-fluid mr-2" />German</a>
                                         <a class="iq-sub-card" href="#"><img src="../images/small/flag-06.png" alt="img-flaf" class="img-fluid mr-2" />Japanese</a>
         &ndash;&gt;

                             </div>
                         </li>-->

                        <li class="nav-item">
                            <!--    <a href="#" class="search-toggle iq-waves-effect">
                                    <div id="lottie-beil"></div>
                                    <span class="bg-danger dots"></span>
                                </a>-->
                            <div class="iq-sub-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white">All Notifications<small class="badge  badge-light float-right pt-1">4</small></h5>
                                        </div>

                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/01.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Emma Watson Nik</h6>
                                                    <small class="float-right font-size-12">Just Now</small>
                                                    <p class="mb-0">95 MB</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/02.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">New customer is join</h6>
                                                    <small class="float-right font-size-12">5 days ago</small>
                                                    <p class="mb-0">Jond Nik</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/03.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Two customer is left</h6>
                                                    <small class="float-right font-size-12">2 days ago</small>
                                                    <p class="mb-0">Jond Nik</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/04.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">New Mail from Fenny</h6>
                                                    <small class="float-right font-size-12">3 days ago</small>
                                                    <p class="mb-0">Jond Nik</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <!--  <a href="#" class="search-toggle iq-waves-effect">
                                  <div id="lottie-mail"></div>
                                  <span class="bg-primary count-mail"></span>
                              </a>-->
                            <div class="iq-sub-dropdown">
                                <div class="iq-card shadow-none m-0">
                                    <div class="iq-card-body p-0 ">
                                        <div class="bg-primary p-3">
                                            <h5 class="mb-0 text-white">All Messages<small class="badge  badge-light float-right pt-1">5</small></h5>
                                        </div>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/01.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Nik Emma Watson</h6>
                                                    <small class="float-left font-size-12">13 Jun</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/02.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                    <small class="float-left font-size-12">20 Apr</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/03.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Why do we use it?</h6>
                                                    <small class="float-left font-size-12">30 Jun</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/04.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Variations Passages</h6>
                                                    <small class="float-left font-size-12">12 Sep</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                                <div class="">
                                                    <img class="avatar-40 rounded" src="../images/user/05.jpg" alt="">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                    <small class="float-left font-size-12">5 Dec</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <?php
                    $header_img = session('merch_login')['info']['thumb'];
                    $id = session('merch_login')['info']['id'];
                    $user_nickname = session('merch_login')['info']['name'];

                ?>


                <ul class="navbar-list">
                    <li>
                        <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                            <img src="{$header_img}" class="img-fluid rounded mr-3" alt="user">
                            <div class="caption">
                                <h6 class="mb-0 line-height">{$user_nickname}</h6>
                                <span class="font-size-12">{$id}</span>
                            </div>
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                            <div class="iq-card shadow-none m-0">
                                <div class="iq-card-body p-0 ">
                                    <div class="d-inline-block w-100 text-center p-3">
                                        <a class="bg-primary iq-sign-btn" href="/merch/login/loginout" role="button">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
    <!-- TOP Nav Bar END -->
    <!-- Page Content  -->
    <div id="content-page" class="content-page">
        <div class="container-fluid relative">
            <div class="row">
                <!--  <div class="col-lg-3">
                      <div class="iq-card">
                          <div class="iq-card-body">
                              <div class="">
                                  <div class="iq-email-list">
                                 &lt;!&ndash;     <button class="btn btn-primary btn-lg btn-block mb-3 font-size-16 p-3" data-target="#compose-email-popup" data-toggle="modal"><i class="ri-send-plane-line mr-2"></i>New Message</button>
                                      &ndash;&gt;
                                      <div class="iq-email-ui nav flex-column nav-pills">
                                          <li class="nav-link active" role="tab" data-toggle="pill" href="#mail-inbox"><a href="index.html"><i class="ri-mail-line"></i>Inbox<span class="badge badge-primary ml-2">1000</span></a></li>
                                      </div>


                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>-->
                <div class="col-lg-12 mail-box-detail">
                    <div class="iq-card">
                        <div class="iq-card-body p-0">
                            <div class="">
                                <div class="iq-email-to-list p-3">
                                    <div class="d-flex justify-content-between">
                                        <ul>
                                            <li>
                                                <!-- <a href="#" id="navbarDropdown" data-toggle="dropdown">
                                                     <div class="custom-control custom-checkbox">
                                                         <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                         <label class="custom-control-label" for="customCheck1"><i class="ri-arrow-down-s-line"></i></label>
                                                     </div>
                                                 </a>-->
                                                <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                      <a class="dropdown-item" href="#">Action</a>
                                                      <a class="dropdown-item" href="#">Another action</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="#">Something else here</a>
                                                  </div>-->
                                            </li>
                                            <li data-toggle="tooltip" data-placement="top" title="Reload"><a href=""><i class="ri-restart-line"></i></a></li>
                                            <!--      <li data-toggle="tooltip" data-placement="top" title="Archive"><a href="#"><i class="ri-mail-open-line"></i></a></li>
                                                  <li data-toggle="tooltip" data-placement="top" title="Spam"><a href="#"><i class="ri-information-line"></i></a></li>
                                                  <li data-toggle="tooltip" data-placement="top" title="Delete"><a href="#"><i class="ri-delete-bin-line"></i></a></li>
                                                  <li data-toggle="tooltip" data-placement="top" title="Inbox"><a href="#"><i class="ri-mail-unread-line"></i></a></li>
                                                  <li data-toggle="tooltip" data-placement="top" title="Zoom"><a href="#"><i class="ri-drag-move-2-line"></i></a></li>
                                             -->
                                        </ul>
                                        <div class="iq-email-search d-flex">
                                            <form class="mr-3 position-relative" id="sub">
                                                <div class="form-group mb-0">
                                                    <input type="text"  name="key" value="{$key}" class="form-control" id="" aria-describedby="emailHelp" placeholder="Search Withdrawal No">
                                                    <a class="search-link"  id="search"  type="submit"><i class="ri-search-line"></i></a>
                                                </div>
                                            </form>
                                            <script src="/merch/js/jquery.min.js"></script>

                                            <script>
                                                $('#search').click(function(){
                                                    $("#sub").submit();
                                                })

                                            </script>

                                            <!--<ul>
                                                <li class="mr-3">
                                                    <a class="font-size-14" href="#" id="navbarDropdown" data-toggle="dropdown">
                                                        {} - 50 of 505
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <a class="dropdown-item" href="#">20 per page</a>
                                                        <a class="dropdown-item" href="#">50 per page</a>
                                                        <a class="dropdown-item" href="#">100 per page</a>
                                                    </div>
                                                </li>
                                                <li data-toggle="tooltip" data-placement="top" title="Previous"><a href="#"><i class="ri-arrow-left-s-line"></i></a></li>
                                                <li data-toggle="tooltip" data-placement="top" title="Next"><a href="#"><i class="ri-arrow-right-s-line"></i></a></li>
                                                <li class="mr-0" data-toggle="tooltip" data-placement="top" title="Setting"><a href="#"><i class="ri-list-settings-line"></i></a></li>
                                            </ul>-->
                                        </div>
                                    </div>
                                </div>
                                <div class="iq-email-listbox">
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="mail-inbox" role="tabpanel">
                                            <ul class="iq-email-sender-list">
                                                <!---循环体-->
                                                <empty name="list">
                                                    <div style="text-align: center">
                                                        No record
                                                    </div>
                                                </empty>

                                                <volist name="list" id="v">
                                                    <li class="iq-unread">
                                                        <div class="d-flex align-self-center">
                                                            <div class="iq-email-sender-info">
                                                                <div class="iq-checkbox-mail">

                                                                </div>
                                                                <!--  <span class="ri-star-line iq-star-toggle text-warning"></span>-->
                                                                <a href="javascript: void(0);">Withdrawal No:{$v.ordersn}</a>
                                                            </div>
                                                            <div class="iq-email-content" style="left: 350px;">
                                                                <a href="javascript: void(0);" class="iq-email-subject" style="display: flex;">
                                                                    <span style="width: 30%">Withdrawal Amount:{$v.money}</span>
                                                                    <span style="width: 30%"> Bank:{$v.bank_name}</span>
                                                                    
                                                                    <php>
                                                                        $strs = "";
                                                                        if(strpos($v['status'],'申请中') !==false){
                                                                            $strs =  '<span style="color:grey">Being processed</span>';
                                                                        }
                                                                        if(strpos($v['status'],'成功') !==false){
                                                                            $strs =  '<span style="color:green">Approved</span>';
                                                                        }
                                                                        if(strpos($v['status'],'失败') !==false){
                                                                            $strs =  '<span style="color:red">Failed</span>';
                                                                        }
                                                                        if(strpos($v['status'],'完成') !==false){
                                                                            $strs =  '<span style="color:orange">Completed</span>';
                                                                        }
                                                                    


                                                                        
                                                                        
                                                                    </php>
                                                                    
                                                                    
                                                                    <span style="width: 30%">Status:  {$strs}</span>

                                                                </a>
                                                                <div class="iq-email-date" style="width: 200px">{:date('Y-m-d H:i:s',$v['createtime'])}</div>
                                                            </div>
                                                            <ul class="iq-social-media">

                                                                <li><a href="#"><i class="ri-file-list-2-line"></i></a></li>

                                                            </ul>
                                                        </div>
                                                    </li>

                                                    <div class="email-app-details">
                                                        <div class="iq-card">
                                                            <div class="iq-card-body p-0">
                                                                <div class="">
                                                                    <div class="iq-email-to-list p-3">
                                                                        <div class="d-flex justify-content-between">

                                                                            <div class="iq-email-search d-flex">
                                                                                <ul>
                                                                                    <li class="mr-3">
                                                                                        <a href="javascript: void(0);">
                                                                                            <h4 class="m-0"><i class="ri-arrow-left-line"></i></h4>
                                                                                        </a>
                                                                                    </li>

                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <hr class="mt-0">
                                                                    <div class="iq-inbox-subject p-3" style="height: 70rem">
                                                                        <h5 class="mt-0">Withdrawal Details</h5>
                                                                        <br>
                                                                        <div class="iq-inbox-subject-info">
                                                                            <div class="iq-subject-info">

                                                                                <div class="iq-subject-status align-self-center">
                                                                                    <!---->

                                                                                </div>
                                                                                <span class="float-right align-self-center">{:date('Y-m-d H:i:s',$v['createtime'])}</span>
                                                                            </div>

                                                                            <hr>
                                                                            <div class="attegement">

                                                                                <ul>
                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Transaction No:&nbsp; </span> <b>{$v.ordersn}</b>
                                                                                    </li>

                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Bank Name:&nbsp; </span> <b>{$v.bank_name}</b>
                                                                                    </li>
                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Company Name: &nbsp;</span> <b>{$v.company_name}</b>
                                                                                    </li>
                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">SSM NO:&nbsp;</span> <b>{$v.ssm_no}</b>
                                                                                    </li>
                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Swift Code: &nbsp;</span> <b>{$v.swift_code}</b>
                                                                                    </li>

                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Cash coin: &nbsp;</span> <b>{$v.coin}</b>
                                                                                    </li>

                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Coins Value: &nbsp;</span> <b>{$v.rate}</b>
                                                                                    </li>

                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Cash Amount(MYR): &nbsp;</span> <b>{$v.money}</b>
                                                                                    </li>
                                                                                    
                                                                                    <if condition="$v['reason']">
                                                                                    <li class="icon icon-attegment">
                                                                                        <span class="ml-1">Reason: &nbsp;</span> <b>{$v.reason}</b>
                                                                                    </li>
                                                                                    </if>

                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </volist>

                                            </ul>
                                        </div>

                                    </div>
                                    <div style="margin-top: 2%" class="pagination">{$list->render()}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="compose-email-popup" class="compose-popup modal modal-sticky-bottom-right modal-sticky-lg">
                    <div class="iq-card iq-border-radius-20 mb-0">
                        <div class="iq-card-body">
                            <div class="row align-items-center">
                                <div class="col-md-12 mb-3">
                                    <h5 class="text-primary float-left"><i class="ri-pencil-fill"></i> Compose Message</h5>
                                    <button type="submit" class="float-right close-popup" data-dismiss="modal"><i class="ri-close-fill"></i></button>
                                </div>
                            </div>
                            <form class="email-form">
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-2 col-form-label">To:</label>
                                    <div class="col-sm-10">
                                        <select  id="inputEmail3" class="select2jsMultiSelect form-control" multiple="multiple">
                                            <option value="Petey Cruiser">Petey Cruiser</option>
                                            <option value="Bob Frapples">Bob Frapples</option>
                                            <option value="Barb Ackue">Barb Ackue</option>
                                            <option value="Greta Life">Greta Life</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="cc" class="col-sm-2 col-form-label">Cc:</label>
                                    <div class="col-sm-10">
                                        <select  id="cc" class="select2jsMultiSelect form-control" multiple="multiple">
                                            <option value="Brock Lee">Brock Lee</option>
                                            <option value="Rick O'Shea">Rick O'Shea</option>
                                            <option value="Cliff Hanger">Cliff Hanger</option>
                                            <option value="Barb Dwyer">Barb Dwyer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="subject" class="col-sm-2 col-form-label">Subject:</label>
                                    <div class="col-sm-10">
                                        <input type="text"  id="subject" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="subject" class="col-sm-2 col-form-label">Your Message:</label>
                                    <div class="col-md-10">
                                        <textarea class="textarea form-control" rows="5">Next, use our Get Started docs to setup Tiny!</textarea>
                                    </div>
                                </div>
                                <div class="form-group row align-items-center compose-bottom pt-3 m-0">
                                    <div class="d-flex flex-grow-1 align-items-center">
                                        <div class="send-btn">
                                            <button type="submit" class="btn btn-primary">Send</button>
                                        </div>
                                        <div class="send-panel">
                                            <label class="ml-2 mb-0 iq-bg-primary rounded" for="file"> <input type="file" id="file" style="display: none"> <a><i class="ri-attachment-line"></i> </a> </label>
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"> <a href="javascript:void();"> <i class="ri-map-pin-user-line text-primary"></i></a>  </label>
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"> <a href="javascript:void();"> <i class="ri-drive-line text-primary"></i></a>  </label>
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"> <a href="javascript:void();"> <i class="ri-camera-line text-primary"></i></a>  </label>
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"> <a href="javascript:void();"> <i class="ri-user-smile-line text-primary"></i></a>  </label>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <div class="send-panel float-right">
                                            <label class="ml-2 mb-0 iq-bg-primary rounded" ><a href="javascript:void();"><i class="ri-settings-2-line text-primary"></i></a></label>
                                            <label class="ml-2 mb-0 iq-bg-primary rounded"><a href="javascript:void();">  <i class="ri-delete-bin-line text-primary"></i></a>  </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Wrapper END -->
    <!-- Footer -->
    <footer class="bg-white iq-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                   <!-- <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="./privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="./terms-of-service.html">Terms of Use</a></li>
                    </ul>-->
                </div>
                <div class="col-lg-6 text-right">
                    Copyright 2020 <a href="#">Vito</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="/merch/js/popper.min.js"></script>
    <script src="/merch/js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="/merch/js/jquery.appear.js"></script>
    <!-- Countdown JavaScript -->
    <script src="/merch/js/countdown.min.js"></script>
    <!-- Counterup JavaScript -->
    <script src="/merch/js/waypoints.min.js"></script>
    <script src="/merch/js/jquery.counterup.min.js"></script>
    <!-- Wow JavaScript -->
    <script src="/merch/js/wow.min.js"></script>
    <!-- Apexcharts JavaScript -->
    <script src="/merch/js/apexcharts.js"></script>
    <!-- Slick JavaScript -->
    <script src="/merch/js/slick.min.js"></script>
    <!-- Select2 JavaScript -->
    <script src="/merch/js/select2.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="/merch/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JavaScript -->
    <script src="/merch/js/jquery.magnific-popup.min.js"></script>
    <!-- Smooth S../crollbar JavaScript -->
    <script src="/merch/js/smooth-scrollbar.js"></script>
    <!-- lottie JavaScript -->
    <script src="/merch/js/lottie.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="/merch/js/chart-custom.js"></script>
    <!-- Custom JavaScript -->
    <script src="/merch/js/custom.js"></script>
    <script type="text/javascript" src="/static/js/qrcode/jeromeetienne-jquery/jquery.qrcode.min.js"></script>

    <script>
       $('#qrcode').qrcode("{$site}/app/pages/scannel/index.html?shopid={$shop.id}");
     </script>
</body>
</html>