<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../../static/css/common/reset.css">
    <link rel="stylesheet" href="../../static/css/property/index.min.css">
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="header-top">
                <span id="date">选择日期</span>
                <span><img src="../../static/images/property/jiantou.png" alt=""></span>
                <input id="now" type="date">
            </div>
            <p id="today" style="float: right; margin-right: 6%; margin-top: 5%; margin-bottom: 5%;">2020-01-02</p>
            <!-- <div class="header-center">
                <div id="praise" class="center-l">点赞量</div>
                <div id="dotWeek" class="center-c toggle"><span>近一周</span></div>
                <div id="dotMonth" class="center-r"><span>近一月</span></div>
            </div>
            <div id="header-bottom">
            </div> -->
        </div>
        <div class="border"></div>
        <div class="center" style="border-radius: 10px;">
            <div class="center-top">
                <div id="read" class="center-l">阅读量</div>
                <div id="readWeek" class="center-c toggle"><span>近一周</span></div>
                <div id="readMonth" class="center-r"><span>近一月</span></div>
            </div>
            <div id="center-bottom">

            </div>
        </div style>
        <div class="border"></div>
        <!-- <div class="footer">
            <div class="footer-top">
                <div class="footer-l">关注量</div>
                <div id="attentionWeek" class="footer-c toggle"><span>近一周</span></div>
                <div id="attentionMonth" class="footer-r"><span>近一月</span></div>
            </div>
            <div id="footer-bottom">

            </div>
        </div> -->
    </div>
    <script src="../../static/js/common/echarts.min.js"></script>
    <script src="../../static/js/common/jquery-1.10.1.min.js"></script>
    <script>
        //禁止缩放
        document.documentElement.addEventListener('touchmove', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        }, false);

        $(function () {
            var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://' + window
                .location.host;

            // const host = 'https://ap1.askpert.com'

            const lan = GetQueryString('lan');
            const uid = GetQueryString('uid');
            const id = GetQueryString('id');
            const token = GetQueryString('token');
            let day = timestampToTime(Math.round(new Date() / 1000)); //处理时间 近一周
 
            var text = {
                'gb': {
                    'topBox_p1': "分析报告",
                    'topBox_p2': '选择日期',
                    'topBox_p3': " 点赞量",
                    'topBox_p4': "近一周",
                    'topBox_p5': "近一月",
                    'topBox_p6': "阅读量",
                    'topBox_p7': "关注量",
                    'topBox_p8': "周",
                    'topBox_p9': "流量",
                    'topBox_p10': "天",
                },
                'en': {
                    'topBox_p1': "Insights",
                    'topBox_p2': 'Select date',
                    'topBox_p3': "Total Likes",
                    'topBox_p4': "Last 7 Days",
                    'topBox_p5': "Last 30 Days",
                    'topBox_p6': "Total Views",
                    'topBox_p7': "Followers",
                    'topBox_p8': "week",
                    'topBox_p9': "Traffic",
                    'topBox_p10': "Day",
                },
                'ms': {
                    'topBox_p1': "Wawasan",
                    'topBox_p2': 'Pilih tarikh',
                    'topBox_p3': " Jumlah Disuka",
                    'topBox_p4': "7 Hari Yang Lalu",
                    'topBox_p5': "30 Hari Yang Lalu",
                    'topBox_p6': "Jumlah Bacaan",
                    'topBox_p7': "Pengikut",
                    'topBox_p8': "minggu",
                    'topBox_p9': "Trafik",
                    'topBox_p10': "Hari",
                }
            }

            $('title').html(text[lan]['topBox_p1'])
            $('#date').html(text[lan]['topBox_p2'])
            $('#praise').html(text[lan]['topBox_p3'])
            $('#dotWeek').html(text[lan]['topBox_p4'])
            $('#dotMonth').html(text[lan]['topBox_p5'])
            $('#read').html(text[lan]['topBox_p6'])
            $('#readWeek').html(text[lan]['topBox_p4'])
            $('#readMonth').html(text[lan]['topBox_p5'])
            $('.footer-l').html(text[lan]['topBox_p7'])
            $('#attentionWeek').html(text[lan]['topBox_p4'])
            $('#attentionMonth').html(text[lan]['topBox_p5'])

            $('#today').text(day)

            getRead(uid, token, day, text[lan]['topBox_p10'])


            //阅读点击切换一周 / 一月
            $('#readWeek').click(function () {
                $(this).addClass('toggle').siblings().removeClass("toggle");
                getRead(uid, token, day, text[lan]['topBox_p10'])
            })

            //阅读点击切换一月
            $('#readMonth').click(function () {
                getReadMon(uid, token, day, text[lan]['topBox_p10'])
                $(this).addClass('toggle').siblings().removeClass("toggle");
            })

            $('#now').change(function () {
                day = $(this).val()
                $('#today').text(day)
                console.log(day);
                //用户查询的值
                getRead(uid, token, day, text[lan]['topBox_p10'])
                //删除class
                $('#dotMonth').removeClass("toggle").prev().addClass('toggle')
                $('#readMonth').removeClass("toggle").prev().addClass('toggle')
                $('#attentionMonth').removeClass("toggle").prev().addClass('toggle')
            })

            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null)
                    return unescape(r[2]);
                return 'undefined';
            }


            //获取一周阅读数
            function getRead(uid, token, day, measure) {
                $.ajax({
                    url: host + '/appapi/?service=Publish.dyDiname',
                    type: 'get',
                    cache: false,
                    data: {
                        'uid': uid,
                        'token': token,
                        'id': id,
                        'time':day
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log(data); //创建图表
                        createChart(data.data.info[1].week.series, data.data.info[1].week.xAxis, 'center-bottom', measure)
                    }
                })
            }


            //获取一月阅读数
            function getReadMon(uid, token, day, measure) {
                $.ajax({
                    url: host + '/appapi/?service=Publish.dyDiname',
                    type: 'get',
                    cache: false,
                    data: {
                        'uid': uid,
                        'token': token,
                        'id': id,
                        'time':day
                    },
                    dataType: 'json',
                    success: function (data) {
                        console.log(data); //创建图表
                        // // createChart(series, xAxis, 'center-bottom')
                        // createChart(data.data.info.total, data.data.info.day, 'center-bottom', text[
                        //     lan]['topBox_p10'])
                        createChart(data.data.info[0].list.series, data.data.info[0].list.xAxis, 'center-bottom', measure)
                    }
                })
            }


            //创建图表
            function createChart(series, xAxis, id, measure) {
                // 基于准备好的dom，初始化echarts实例
                var myChart = echarts.init(document.getElementById(id));
                // 指定图表的配置项和数据
                option = {
                    xAxis: {
                        type: 'category',
                        data: xAxis,
                        name: measure, //坐标轴名称
                        axisTick: {
                            show: false //X轴刻度线
                        }
                    },
                    yAxis: {
                        type: 'value',
                        name: text[lan]['topBox_p9'], //坐标轴名称
                        minInterval: 1, //将刻度的最小间距设置为1
                        axisLine: {
                            show: true
                        }
                    },
                    series: [{ //设置线之类的
                        data: series,
                        // data: ["11", "22", "33", "11", "80", "111", "7"],
                        type: 'line',
                        symbol: 'circle', //设置小圆点为实心
                        smooth: true, //设置为曲线
                        //设置折线图颜色  
                        itemStyle: {
                            normal: {
                                color: '#EB4D1A', //设置小圆点颜色
                                lineStyle: {
                                    color: '#EB4D1A' //设置折线颜色
                                }
                            }
                        },
                    }],
                    grid: { //设置图标宽高，大小之类的
                        top: 40,
                        // left: 40,
                        bottom: 35,
                        right: 69
                    },
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
            }

            //处理时间戳
            function timestampToTime(timestamp) {
                var date = new Date(timestamp * 1000); //时间戳为10位需*1000，时间戳为13位的话不需乘1000
                var Y = date.getFullYear() + '-';
                var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
                var D = date.getDate() + ' ';
                return Y + M + D;
            }
        })
    </script>
</body>

</html>