<!DOCTYPE html>
<html lang="en" style="">
<head >
    <include file="appapi@head"/>
    <title>注册</title>
    <link rel="stylesheet" href="__STATIC__/appapi/css/reg.css?t=1551174704"  type="text/css">
    <style>
        html,body{
            font-size: 12px !important;
        }
    </style>
</head>
<body>
<div class="reg">
    <div class="reg_logo">
        <div class="reg_logo_img">
            <img src="/logo.png">
        </div>
        <div class="reg_logo_name">
        
        </div>
    </div>
    <div class="reg_ul">
        <ul>
            <li class="reg_ul_l">
                <input type="text" id="userlogin" placeholder="请输入您的手机号">
            </li>
            <li class="reg_ul_c">
                <input type="text" id="usercode" placeholder="请输入验证码">
                <input type="text" id="getCode"  value="获取验证码" readonly>
            </li>
            <li class="reg_ul_p">
                <input type="password" id="userpass" placeholder="请输入密码">
            </li>
            <li class="reg_ul_p">
                <input type="password" id="userpass2" placeholder="请确认密码">
            </li>
        </ul>
    </div> 
    <div class="reg_bottom">
        <div class="reg_bottom_btn reg_bottom_login">
            立即注册
        </div>
        
        <div class="reg_bottom_btn reg_bottom_wx">
            <i></i>微信注册
        </div>
        
    </div>

</div>
    <include file="appapi@footer"/>
	<script src="__STATIC__/appapi/js/reg.js"></script>
    <script>
        var agentid='{$agentid}';
    </script>
</body>
</html>
