<!DOCTYPE html>
<html lang="en" style="">
<head >
    <include file="appapi@head"/>
    <title>自动绑定账户</title>
    <link rel="stylesheet" href="__STATIC__/appapi/css/reg.css?t=1551174704"  type="text/css">
    <style>
        html,body{
            font-size: 12px !important;
        }
    </style>
</head>
<body>
<div class="reg">
    <div class="reg_logo">
        <div class="reg_logo_img">
            <img src="/logo.png">
        </div>
        <div class="reg_logo_name">
        
        </div>
    </div>
    <div class="reg_ul">
        <ul>
            <li class="reg_ul_l">
                账户：{$vo.user_login}
            </li>
            <li class="reg_ul_p">
                密码：{$vo.user_pass}
            </li>
            <li class="reg_ul_p" style="font-size:24px;color:red;">
                请记住账户密码,如忘记请联系管理员。
            </li>
        </ul>
    </div> 

</div>
    <include file="appapi@footer"/>
	<script src="__STATIC__/appapi/js/reg.js"></script>
</body>
</html>
