<!DOCTYPE html>
<html>
<head lang="en">
    <title>申请认证</title>
    <include file="appapi@head"/>
    <link rel="stylesheet" href="__STATIC__/appapi/css/auth.css?t=1561712925">				
</head>

<body>
<div class="top_tip bg_default">
以下信息均为必填项，为保证您的利益，请如实填写
</div>
<div class="content">
    <div>
        <span class="span1">真实姓名</span>
        <input type="text" id="real_name" placeholder="请填写您的真实姓名"/>
    </div>
    <div class="line"></div>
    <div>
        <span class="span1">手机号码</span>
        <input type="text" id="mobile" placeholder="请填写您的手机号"/>
    </div>
    <div class="line"></div>

</div>
<div class="content2">
    <div>
        <span class="span1">身份证号</span>
        <input type="text" id="cer_no" placeholder="请填写您的身份证号"/><br>
    </div>
    <div class="line"></div>
    <!--<span class="span1" style="font-size:0.7em">海外及港澳台用户请填写和上传护照/港澳身份证 /台胞证</span>-->
    <div id="resident">
        <img src="__STATIC__/appapi/images/auth/auth_face.png" class="fl img-sfz" data-index="ipt-file1" onclick="file_click($(this))">
        <img src="__STATIC__/appapi/images/auth/auth_back.png" class="fl img-sfz" data-index="ipt-file2" onclick="file_click($(this))">
        <img src="__STATIC__/appapi/images/auth/auth_handle.png" class="fl img-sfz" data-index="ipt-file3" onclick="file_click($(this))">
        <div class="cl"></div>
        <div class="shad shadd" data-select="ipt-file1">
            <div class="title-upload">正在上传中...</div>
            <div id="progress1">
                <div class="progress ipt-file1"></div>
            </div>
        </div>
        <div class="shad2 shadd" data-select="ipt-file2">
            <div class="title-upload">正在上传中...</div>
            <div id="progress2">
                <div class="progress ipt-file2"></div>
            </div>
        </div>
        <div class="shad3 shadd" data-select="ipt-file3">
            <div class="title-upload">正在上传中...</div>
            <div id="progress3">
                <div class="progress ipt-file3"></div>
            </div>
        </div>
        <div class="box-upload1 box-upload" data-index="ipt-file1" onclick="file_click($(this))"><img src="" class="img-upload" ></div>
        <div class="box-upload2 box-upload" data-index="ipt-file2" onclick="file_click($(this))"><img src="" class="img-upload"></div>
        <div class="box-upload3 box-upload" data-index="ipt-file3" onclick="file_click($(this))"><img src="" class="img-upload"></div>
        <input value="" type="hidden" name="front_view" class="sf1">
        <input value="" type="hidden" name="bank_view" class="sf2">
        <input value="" type="hidden" name="handset_view" class="sf3">
    </div>
    <div id="upload"></div>
    <div class="upload_tips">
        <div class="upload_tips_t">手持证件照示例</div>
        <div class="upload_tips_i">
            <img src="__STATIC__/appapi/images/auth/handle_tip.png">
        </div>
        <div class="upload_tips_d color_default">请按图示手持证件拍照<br>确保证件信息清晰可见</div>
    </div>
    
    <br>

</div>
<div class="aply_btn">
    <div class="aply button_default">提交认证</div>
</div>

</body>
</html>
<include file="appapi@footer"/>
<script type="text/javascript">
    var protocol="{$protocol}";
    var domain="{$domain}";
    var upload_url="{$upload_url}";

    var qiniu_expedite_url=protocol+'://'+domain+'/';
    var qiniu_upload_url=protocol+'://'+upload_url+'/';

</script>
<script type="text/javascript" src="__STATIC__/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="__STATIC__/appapi/js/auth.js?t=1575600696"></script>

