<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>title</title>
</head>

<body>
<a href="ice://start.app/test?type=1&value=2">打开app</a><br/>
</body>

</html>
