<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>邀请好友</title>
    <script src="../../static/js/common/lib-flex/flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/common/reset.css">
    <link rel="stylesheet" href="../../static/css/friends/index.min.css">
</head>

<body>
    <div class="bg">

        <div class="top">
            <div id="tx" style="

    position: absolute;
    left: 1rem;
    top: 2rem;
    color: white;
    font-size: 0.6rem;
">Refer a friend and get reward!</div>
            <div class="invitation">邀请码</div>
            <div id="invitation_code" class="number"></div>
            <div class="text">您的好友在注册时也可填写邀请码</div>
        </div>
        <div class="bottom">
            <div class="bottom-text">长按保存二维码</div>
            <div id="screenShot" class="bottom-btn">
                保存图片
            </div>
        </div>
    </div>
    <script src="../../static/js/common/jquery-1.10.1.min.js"></script>
    <script src="../../static/js/common/H5/JSBridge.js"></script>
    <script src="../../static/js/common/request.js"></script>
    <script>
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return unescape(r[2]);
            return 'undefined';
        }
        var lan = GetQueryString('lan');

        var text = {
            'gb': {
                'topBox_p1': "邀请好友",
                'topBox_p2': '邀请码',
                'topBox_p3': " 您的好友在注册时也可填写邀请码",
                'topBox_p4': "长按保存二维码",
                'topBox_p5': "保存图片",
            },
            'en': {
                'topBox_p1': "Refer a Friend",
                'topBox_p2': 'Invitation Code',
                'topBox_p3': "Enter invitation code during registration",
                'topBox_p4': "Long press to save QR code",
                'topBox_p5': "Save image",
            },
            'ms': {
                'topBox_p1': "Rujuk Kawan",
                'topBox_p2': 'Kod Jemputan',
                'topBox_p3': "Isikan kod jemputan semasa mendaftar",
                'topBox_p4': "Tekan lama untuk menyimpan kod QR",
                'topBox_p5': "Simpan gambar",
            }
        }

        $('title').html(text[lan]['topBox_p1'])
        $('.invitation').html(text[lan]['topBox_p2'])
        $('.text').html(text[lan]['topBox_p3'])
        $('.bottom-text').html(text[lan]['topBox_p4'])
        $('#screenShot').html(text[lan]['topBox_p5'])



        //禁止缩放
        document.documentElement.addEventListener('touchmove', function (event) {
            if (event.touches.length > 1) {
                event.preventDefault();
            }
        }, false);
        $(function () {
            var r = window.location.search
            var url = r.split('&')
            // var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://'+ window.location.host;
            var host = 'https://ap1.askpert.com';
            console.log(host);
            //处理url的token uid
            for (const key of url) {
                if (key !== '?' && !key.indexOf('uid')) {
                    uid = key.split('=')[1]
                }
            }
            console.log(uid);
            //请求邀请码
            $.ajax({
                url: host + '/appapi/?service=info.index&uid='+ uid,
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    if (data.data.code !== 0) {
                        alert(data.data.msg)
                        return false
                    }
                    invitation_code = data.data.info.code
                    img = data.data.info.img+'?time=123';
                    $('.bg').css('background','url(' + img + ') no-repeat' );
                    $('#invitation_code').text(invitation_code)
                }
            })
            $('#screenShot').click(function () {
                JSB_TO_APP_SAVE_PIC()    //保存图片
            })
        })
    </script>
</body>

</html>