<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/><!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/><!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telephone=no, email=no"/><!--忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>兑换</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css"/>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <!-- 引入组件 -->
    <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant/lib/vant.min.js"></script>
</head>

<body onload="">
<div id="app">



</div>



</body>

<script>
  new Vue({
    el: '#app',
    template: `
    <div style="">
    <van-panel @click="gotolink" v-bind:title="title" v-bind:desc="desc" v-bind:status="status">

    </van-panel>

     <van-empty description="支付成功" image="https://img01.yzcdn.cn/vant/custom-empty-image.png">
                <van-button round  onclick="JSB_TO_APP_CLOSEWEB1()" type="primary" style="width:20rem;background-color:#01796A;font-size:1rem" class="bottom-button">确定</van-button>
     </van-empty>
   </div>
   `,
    data:{
         value  :'0',
         isLoading:false,
         token: '',
         shopid:'',
         title:'',
         desc:'',
         status:'成功'
    },
     created:function(){
        var  _that = this;
        _that.gotolink();
        var token  =  GetQueryValue1('token')
        var shopid  =  GetQueryValue1('shopid')
        var value  =  GetQueryValue1('value')
        var ordersn  =  GetQueryValue1('ordersn')
          axios.get('/api/scannel/getShop?id='+shopid)
      .then(function (response) {
        console.log(response);
        var data = response.data;
        if(data.data.code  === 0){
           let shopname = data.data.info.name
            _that.token  = token
            _that.shopid =  shopid
            _that.value = value
            _that.desc = '付款金额为:'+value
            console.log(shopname)
            _that.title = shopname
        }else{
             vant.Toast.fail(data.data.msg);
        }
        //_that.gotolink();
      })
      .catch(function (error) {
        console.log(error);
      });

    },
    methods: {
        
        
         sure:function(){
            
         },
         gotolink(){
             var ordersn  =  GetQueryValue1('ordersn');
        axios.get('/api/scannel/transactionDetails?ordersn='+ordersn)
          .then(function (response) {
            console.log(response);
            var data = response.data;
            if(data.data.code  === 0){
                
                window.location.href='/app/pages/scannel/details.html?ordersn='+data.data.info.ordersn+'&shopid='+data.data.info.shopid+'&value='+data.data.info.money+'&createtime='+data.data.info.createtime+"&remark="+(data.data.info.remarks)+"&uids="+data.data.info.uid;
            // console.log("sdfsdfsdf",data.data);
        
            }else{
                 vant.Toast.fail(data.data.msg);
            }
          })
          .catch(function (error) {
            console.log(error);
          });
                         
            
         }
         
    }

  });




  // 调用函数组件，弹出一个 Toast
  //vant.Toast('提示');
 // Vue.use(Field);

  // 通过 CDN 引入时不会自动注册 Lazyload 组件
  // 可以通过下面的方式手动注册
  Vue.use(vant.Lazyload);
  Vue.use(vant.Field);


  /**
 * [通过参数名获取url中的参数值]
 * 示例URL:http://htmlJsTest/getrequest.html?uid=admin&rid=1&fid=2&name=小明
 * @param  {[string]} queryName [参数名]
 * @return {[string]}           [参数值]
 */
function GetQueryValue1(queryName) {
    var reg = new RegExp("(^|&)" + queryName + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if ( r != null ){
       return decodeURI(r[2]);
    }else{
       return null;
    }
 }
function JSB_TO_APP_CLOSEWEB1(){
       try {  //要么安卓要么ios
           /* code */
            window.webkit.messageHandlers.JSB_TO_APP_CLOSEWEB.postMessage(null);
       } catch (e) {
           	window.AAA_WEB_H5_APP_GAME_KEY.JSB_TO_APP_CLOSEWEB();
       }
       
      
       
} 
 
  
 
 




</script>

</html>