<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>商家认证</title>
	<link rel="stylesheet" href="../../static/css/common/reset.css">
	<link rel="stylesheet" href="../../static/css/common/toast.css">
	<link rel="stylesheet" href="../../static/css/trademark/index.min.css">
	<script src="../../static/js/common/lib-flex/flexible.js"></script>
	<script src="../../static/js/common/jquery-1.10.1.min.js"></script>
	<script src="../../static/js/common/md5.js"></script>
	<script src="../../static/js/common/toastr.js"></script>
	<style>
		#overlay {
			position: fixed;
			top: 0;
			z-index: 100;
			width: 100%;
			height: 100%;
			display: none;
			background: rgba(0, 0, 0, 0.6);
		}

		.cv-spinner {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.spinner {
			width: 40px;
			height: 40px;
			border: 4px #ddd solid;
			border-top: 4px #2e93e6 solid;
			border-radius: 50%;
			animation: sp-anime 0.8s infinite linear;
		}

		@keyframes sp-anime {
			100% {
				transform: rotate(360deg);
			}
		}

		.is-hide {
			display: none;
		}
	</style>
</head>


<body>
	<!-- 动画标签 -->
	<div id="overlay">
		<div class="cv-spinner">
			<span class="spinner"></span>
		</div>
	</div>
	<div class="main" style="display: none;">
		<div class="header">
			<div class="header-top">
				<div class="top-t">

				</div>
				<div class="top-b">

				</div>
			</div>
			<div class="header-center">
				<div class="center-t">

				</div>
				<div id="zhizhao" class="center-b">
					<img id="certificate-img" src="../../static/images/trademark/zhizhao 2@2x.png" alt="">
				</div>
			</div>
			<div class="header-bottom">
				<div class="bottom-t"></div>
				<div class="bottom-b">
					<div id="renxiang" class="inside-l">
						<img id="card_front-img" src="../../static/images/trademark/shenfenzhen@2x.png" alt="">

					</div>
					<div id="guohui" class="inside-r">
						<img id="card_back-img" src="../../static/images/trademark/guohui (2).png" alt="">

					</div>
				</div>
			</div>
		</div>
		<div class="border"></div>
		<div class="footer">
			<div class="footer-top">
				<div class="name">
					<div class="name-l"></div>
					<div class="name-r">
						<input id="username" type="text" placeholder="">
					</div>
				</div>
				<div class="number">
					<div class="number-l"></div>
					<div class="number-r">
						<input id="cardno" type="text" placeholder="">
					</div>
				</div>
				<div class="phone">
					<div class="phone-l"></div>
					<div class="phone-r">
						<input id="phone" type="number" placeholder="">
					</div>
				</div>
				<div class="auth">
					<div class="auth-l"></div>
					<div class="auth-r">
						<input id="auth" type="number" placeholder="">
					</div>
					<div id="btn"></div>
					<span class="j-getCode send" id="resetCode" disabled="disabled"
						style="display:none;font-size: 0.4rem;color: #EB4D1A;">秒后再获取</span>
				</div>
				<div class="shop">
					<div class="shop-l"></div>
					<div class="shop-r">
						<input id="shop-name" type="text" placeholder="">
					</div>
				</div>
				<div class="site">
					<div class="site-l"></div>
					<div class="site-r">
						<input id="address" type="text" placeholder="">
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div id="submit" class="btn"></div>
			</div>
		</div>
		<div class="toast"></div>
	</div>

	<div class="loading" style="text-align: center; padding-top:30%;display: none;">
		<img src="../../static/images/autonym/success.jpg" alt="" style="width:30%;margin: 0 auto;">
		<p style="padding-top:10%"></p>
	</div>

	<div class="ok" style="text-align: center; padding-top:30%; display: none;">
		<img src="../../static/images/autonym/ok.jpg" alt="" style="width:30%;margin: 0 auto;">
		<p style="padding-top:10%"></p>
	</div>

	<div class="again" style="text-align: center; display: none;">
		<img src="../../static/images/autonym/error.jpg" alt="" style="width: 35%;
        margin: 0 auto;
        top: 100%;
        padding-top: 50%;">
		<p style="margin-top: 5%;"></p>
		<a class=" .again-text"></a>
		<div id="cause" style="color: red; margin-top: 5%; text-align: center;">原因:</div>
		<div id="cause-text" style="width: 70%; margin: 0 auto; font-size: 0.35rem; color: red;"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js"></script>
	<script>
		var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host;

		// var host = 'https://ap1.askpert.com'

		var r = window.location.search; //？后面的值
		var url = r.split('&'); //切割的地址

		console.log(host);


		var certificate_url = '';
		var card_front = '';
		var card_back = '';

		var lan = GetQueryString('lan');
		var token = GetQueryString('token');
		var uid = GetQueryString('uid');
		var shop_id = GetQueryString('shop_id');


		console.log(uid);

		//toast配置
		toastr.options = {
			closeButton: false,
			debug: false,
			progressBar: true,
			positionClass: "toast-bottom-center",
			onclick: null,
			showDuration: "300",
			hideDuration: "1000",
			timeOut: "2000",
			extendedTimeOut: "1000",
			showEasing: "swing",
			hideEasing: "linear",
			showMethod: "fadeIn",
			hideMethod: "fadeOut"
		};

		$(document).ajaxSend(function () {
			$("#overlay").fadeIn(300);
		});

		$.ajax({
			url: host + '/appapi/?service=info.shopAuth',
			data: {
				'uid': uid,
				'token': token,
				'id': shop_id
			},
			type: 'get',
			async: false,
			dataType: 'json',
			success: function (data) {
				console.log(data)
				if(data.data.code != 0 ){
					setTimeout(function () {
						toastr.info(data.data.msg)
					}, 500);
					return;
				}

				if (data.data.info[0].status == 0) {
					$(".main").hide();
					$(".ok").hide();
					$(".again").hide();
					$(".loading").show();
				} else if (data.data.info[0].status == 1) {
					$(".main").hide();
					$(".again").hide();
					$(".loading").hide();
					$(".ok").show();
				} else if (data.data.info[0].status == 2) {
					$(".main").hide();
					$(".again").show();
					$(".ok").hide();
					$(".loading").hide();
					$('#cause-text').text(data.data.info[0].content)
					$('.again a').on('click', function () {
						$(".main").show();
						$(".again").hide();
						$(".ok").hide();
						$(".loading").hide();
					})
				} else if (data.data.info[0].status == 3) {
					$(".main").show();
					$(".again").hide();
					$(".loading").hide();
					$(".ok").hide();
				}
			}
		}).done(function () {
			setTimeout(function () {
				$("#overlay").fadeOut(300);
			}, 500);
		});


		/**
    js 调用安卓原生 相机
*/
		function JSB_TO_APP_SELECT_PIC(num) {
			try {
				window.AAA_WEB_H5_APP_GAME_KEY.JSB_TO_APP_SELECT_PIC(num);
			} catch (Error) {
				console.log(Error);
			}
		}

		/**
		 * 安卓相机回调图片文件路径  绝对路径
		 */
		function JSB_H5_get_imageFilePath(filePath, num) {
			if(filePath == null){
				toastr.info('图片获取失败')
				return;
			}
			if (num == 0) {
				backUrl_certificate = filePath;
				certificate_url =  filePath;
				$('#certificate-img').attr('src', backUrl_certificate);
			} else if (num == 1) {
				backUrl_card_front = filePath;
				card_front = filePath;
				$('#card_front-img').attr('src', backUrl_card_front);
			} else {
				backUrl_card_back = filePath;
				card_back = filePath
				$('#card_back-img').attr('src', backUrl_card_back);
			}
			console.log('当前图片路径:', filePath);
		}

		var ua = navigator.userAgent.toLowerCase();
		//判断是否是苹果手机，是则是true
		var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
		if (isIos) {
			$('#zhizhao').prepend('<input id="certificate" type="file" accept="image/*">');
			$('.inside-l').prepend('<input id="card_front" type="file" class="file" accept="image/*" name="file" >');
			$('.inside-r').prepend('<input id="card_back" type="file" accept="image/*">');
		} else {
			$('#zhizhao').on('click', function () {
				JSB_TO_APP_SELECT_PIC(0);
			});

			$('#renxiang').on('click', function () {
				JSB_TO_APP_SELECT_PIC(1);
			});

			$('#guohui').on('click', function () {
				JSB_TO_APP_SELECT_PIC(2);
			});
		};
		
		if (lan == 'ms') {
			document.write('<link rel="stylesheet" href="../../static/css/trademark/ms.min.css">');
			$('#card_front-img').attr('src', '../../static/images/trademark/renxiangMS.png');
			$('#card_back-img').attr('src', '../../static/images/trademark/guohuiMS.png');
			$('#certificate-img').attr('src', '../../static/images/trademark/zhizhaoMS.png');
			$('#resetCode').css("font-size", "0.29rem");
		} else if (lan == 'gb') {
			document.write(' <link rel="stylesheet" href="../../static/css/trademark/index.min.css">');
		} else {
			document.write(' <link rel="stylesheet" href="../../static/css/trademark/en.min.css">');
			$('#card_front-img').attr('src', '../../static/images/trademark/renxiangEn.png');
			$('#card_back-img').attr('src', '../../static/images/trademark/guohuiEn.png');
			$('#certificate-img').attr('src', '../../static/images/trademark/zhizhaoEN.png')
		}

		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null)
				return unescape(r[2]);
			return 'undefined';
		}

		var text = {
			'gb': {
				'topBox_p1': "商家认证",
				'topBox_p2': '您还没有认证过',
				'topBox_p3': " 点击此处进行认证",
				'topBox_p4': "工作人员正在飞速审核中，请耐心等待",
				'topBox_p5': "审核成功！感谢您的认证",
				'topBox_p6': "您的认证没有通过，请",
				'topBox_p7': " 重新认证",
				'topBox_p8': "有助于确认您的身份，身份证信息我们会严格保密",
				'topBox_p9': "营业执照",
				'topBox_p10': "身份证照片",
				'topBox_p11': "法人姓名",
				'topBox_p12': "请输入真实姓名",
				'topBox_p13': "法人身份证",
				'topBox_p14': "请输入身份证号",
				'topBox_p15': "法人手机号",
				'topBox_p16': "请输入手机号",
				'topBox_p17': "手机验证码",
				'topBox_p18': "请输入验证码",
				'topBox_p19': "获取验证码",
				'topBox_p20': "店铺名称",
				'topBox_p21': "请输入店铺名称",
				'topBox_p22': "店铺地址",
				'topBox_p23': "请输入店铺真实地址",
				'topBox_p24': "完成认证",
				'topBox_p25': "营业执照上传失败",
				'topBox_p26': "上传人像面失败",
				'topBox_p27': "上传国徽面失败",
				'topBox_p28': "请输入手机号！",
				'topBox_p29': "手机号码格式错误！",
				'topBox_p30': "获取验证码成功！",
				'topBox_p31': "姓名不能为空",
				'topBox_p32': "身份证号码不能为空",
				'topBox_p33': "手机号码格式错误！",
				'topBox_p34': "店铺名称不能为空",
				'topBox_p35': "店铺地址不能为空",
				'topBox_p36': "验证码不能为空",
				'topBox_p37': "验证码错误",
				'topBox_p38': "请上传营业执照",
				'topBox_p39': "请上传身份证正面",
				'topBox_p40': "请上传身份证国徽面",
				'topBox_p41': "省",
				'topBox_p42': "市",
				'topBox_p43': "区",
				'topBox_p44': "认证已提交,请耐心等待!",
				'topBox_p45': " 秒后再获取",
				'topBox_p46': "获取失败，请重新获取",
				'topBox_p47': "原因：",
				'topBox_p48': "身份证号码包含特殊字符",
			},
			'ms': {
				'topBox_p1': "Pengesahan Peniaga",
				'topBox_p2': 'Anda belum menjalani pengesahan lagi',
				'topBox_p3': "Klik untuk pengesahan",
				'topBox_p4': "Admin sedang meninjau maklumat pengesahan anda. Sila sabar menunggu.",
				'topBox_p5': "Peninjauan lulus! Terima kasih atas pengesahan anda.",
				'topBox_p6': "Pengesahan anda gagal",
				'topBox_p7': "Sila cuba lagi",
				'topBox_p8': "Hanya untuk tujuan pengesahan identiti, maklumat peribadi anda akan dirahsiakan.",
				'topBox_p9': "Lesen Perniagaan",
				'topBox_p10': "Gambar NRIC",
				'topBox_p11': "Nama Pengarah",
				'topBox_p12': "Sila nyatakan nama seperti NRIC",
				'topBox_p13': "NRIC Pengarah",
				'topBox_p14': "Sila nyatakan nombor NRIC",
				'topBox_p15': "Telefon Pengarah",
				'topBox_p16': "Sila nyatakan telefon",
				'topBox_p17': "Kod Pengesahan",
				'topBox_p18': "Masukkan kod",
				'topBox_p19': "Dapatkan kod",
				'topBox_p20': "Nama Kedai",
				'topBox_p21': "Sila nyatakan nama kedai",
				'topBox_p22': "Alamat Kedai",
				'topBox_p23': "Sila nyatakan alamat penuh",
				'topBox_p24': "Pengesahan telah selesai",
				'topBox_p25': "Gagal muatnaik lesen perniagaan",
				'topBox_p26': "Gagal muatnaik depan NRIC",
				'topBox_p27': "Gagal muatnaik belakang NRIC",
				'topBox_p28': "Sila nyatakan telefon",
				'topBox_p29': "Format telefon salah!",
				'topBox_p30': "Berjaya mendapat kod pengesahan!",
				'topBox_p31': "Jangan kosongkan nama",
				'topBox_p32': "Jangan kosongkan nombor NRIC",
				'topBox_p33': "Format telefon salah!",
				'topBox_p34': "Jangan kosongkan nama kedai",
				'topBox_p35': "Jangan kosongkan alamat kedai",
				'topBox_p36': "Jangan kosongkan kod pengesahan",
				'topBox_p37': "Kod pengesahan salah",
				'topBox_p38': "Sial muatnaik lesen perniagaan",
				'topBox_p39': "Sial muatnaik depan NRIC",
				'topBox_p40': "Sial muatnaik belakang NRIC",
				'topBox_p41': "Negeri",
				'topBox_p42': "Bandar",
				'topBox_p43': "Kawasan",
				'topBox_p44': "Pengesahan telah diserah. Sila sabar menunggu",
				'topBox_p45': " Dapatkan dalam saat",
				'topBox_p46': "Gagal, sila dapatkan lagi",
				'topBox_p47': "Sebab:",
				'topBox_p48': "NRIC Mengandungi aksara istimewa",
			},
			'en': {
				'topBox_p1': "Merchant Verification",
				'topBox_p2': 'You haven’t verified yet',
				'topBox_p3': "Click to verify",
				'topBox_p4': "Admin is reviewing your verification. Please wait patiently.",
				'topBox_p5': "You've been reviewed successfully! Thanks for your verification.",
				'topBox_p6': "Your verification has failed.",
				'topBox_p7': "Please try again",
				'topBox_p8': "Solely for identity verification purpose, your personal information will be kept confidential",
				'topBox_p9': "Business License",
				'topBox_p10': "NRIC Image",
				'topBox_p11': "Director's Name",
				'topBox_p12': "Name as per NRIC",
				'topBox_p13': "Director's NRIC",
				'topBox_p14': "Please provide your NRIC number",
				'topBox_p15': "Mobile Number",
				'topBox_p16': "Please provide mobile number",
				'topBox_p17': "Verification Code",
				'topBox_p18': "Get cod",
				'topBox_p19': "Get Code",
				'topBox_p20': "Store Name",
				'topBox_p21': "Please provide store name",
				'topBox_p22': "Store Address",
				'topBox_p23': "Please provide full address",
				'topBox_p24': "Verification completed",
				'topBox_p25': "Business license upload has failed",
				'topBox_p26': "Front of NRIC upload has failed",
				'topBox_p27': "Back of NRIC upload has failed",
				'topBox_p28': "Please provide mobile number",
				'topBox_p29': "Invalid mobile number!",
				'topBox_p30': "Retrieve the verification code successfully!",
				'topBox_p31': "Don't leave your name empty",
				'topBox_p32': "Don't leave your NRIC number empty",
				'topBox_p33': "Invalid mobile number!",
				'topBox_p34': "Don't leave your store name empty",
				'topBox_p35': "Don't leave your store address empty",
				'topBox_p36': "Don't leave your verification code empty",
				'topBox_p37': "Invalid code",
				'topBox_p38': "Please upload business license",
				'topBox_p39': "Please upload front image of NRIC",
				'topBox_p40': "Please upload back image of NRIC",
				'topBox_p41': "State",
				'topBox_p42': "City",
				'topBox_p43': "Area",
				'topBox_p44': "Verification has been submitted. Please wait patiently!",
				'topBox_p45': " Get it in seconds",
				'topBox_p46': "Get failed, please get again",
				'topBox_p47': "Reason:",
				'topBox_p48': "NRIC Contains special characters",
			}
		}
		$('title').html(text[lan]['topBox_p1'])
		$('.top-t').html(text[lan]['topBox_p1'])
		$('.top-b').html(text[lan]['topBox_p8'])
		$('.center-t').html(text[lan]['topBox_p9'])
		$('.bottom-t').html(text[lan]['topBox_p10'])
		$('.name-l').html(text[lan]['topBox_p11'])
		$('#username').attr('placeholder', text[lan]['topBox_p12'])
		$('.number-l').html(text[lan]['topBox_p13'])
		$('#cardno').attr('placeholder', text[lan]['topBox_p14'])
		$('.phone-l').html(text[lan]['topBox_p15'])
		$('#phone').attr('placeholder', text[lan]['topBox_p16'])
		$('.auth-l').html(text[lan]['topBox_p17'])
		$('#auth').attr('placeholder', text[lan]['topBox_p18'])
		$('#btn').text(text[lan]['topBox_p19'])
		$('.shop-l').html(text[lan]['topBox_p20'])
		$('#shop-name').attr('placeholder', text[lan]['topBox_p21'])
		$('.site-l').html(text[lan]['topBox_p22'])
		$('#address').attr('placeholder', text[lan]['topBox_p23'])
		$('#submit').html(text[lan]['topBox_p24'])
		$('.againPass div').text(text[lan]['topBox_p2'])
		$('.againPass a').text(text[lan]['topBox_p3'])
		$('.loading p').text(text[lan]['topBox_p4'])
		$('.ok p').text(text[lan]['topBox_p5'])
		$('.again p').text(text[lan]['topBox_p6'])
		$('.again a').text(text[lan]['topBox_p7'])
		$('#resetCode').text(text[lan]['topBox_p45'])
		$('#cause').text(text[lan]['topBox_p47'])

		//禁止缩放
		document.documentElement.addEventListener('touchmove', function (event) {
			if (event.touches.length > 1) {
				event.preventDefault();
			}
		}, false);

		var phone; //手机号码
		var auth; //后端返回验证码
		var user_auth; //用户输入验证码
		var shop_id; //店铺id
		var token; //token
		var uid; //uid
		var province; //省
		var city; //市
		var area; //区
		// var img;
		// var img1;
		// var img2;

		$.ajax({
			url: host + '/appapi/?service=home.getconfig',
			data: {},
			type: 'get',
			dataType: 'json',
			success: function (data) {
				upUrl = data.data.info[0].config.qiniu.space_host
				upToken = data.data.info[0].config.qiniu.token
			}
		})

		// 获取执照像
		$('#certificate').change(function () {
			let certificate_url = this.files[0]
			preview(certificate_url, 0);

		})
		// 获取正面照
		$('#card_front').change(function () {
			let card_front_url = this.files[0]
			preview(card_front_url, 1);
		})

		// 获取反面照
		$('#card_back').change(function () {
			// let card_back = getObjectURL(this.files[0]);
			// $("#card_back-img").attr('src', card_back)
			let card_back_url = this.files[0]
			preview(card_back_url, 2);
		})
		// 预览图片
		function preview(file, num) {
			$("#overlay").fadeIn(300);
			var token = upToken

			var fileName = file;
			// var arr = file.split('\\');//注split可以用字符或字符串分割 

			// var fileName  = arr[arr.length-1];//这就是要取得的图片名称 
			var observable = qiniu.upload(file, fileName, token, null, null);
			var subscription = observable.subscribe(next, error, complete);

			function next(res) {
				$("#overlay").fadeIn(300);
				// $("#connectUrl").html("<span>上传进度：" + res.total.percent + "%</span>");
			}

			function error(err) {
				// alert(err.message);
				$("#connectUrl").html("<span>发生错误：" + err.message + "</span>");
			}

			function complete(res) {
				$("#overlay").fadeOut(300);
				//alert("上传完成"+res.key);
				let ImgUrl = upUrl + '/' + res.key;
				console.log(ImgUrl)
				if (num == 0) {
					console.log(num)
					certificate_url = ImgUrl
					$("#certificate-img").attr('src', certificate_url)
					console.log(certificate_url)
				} else if (num == 1) {
					card_front = ImgUrl
					$("#card_front-img").attr('src', card_front)
					console.log(card_front)
				} else if (num == 2) {
					card_back = ImgUrl
					$("#card_back-img").attr('src', card_back)
					console.log(card_back)
				} else {
					return false;
				}
				//alert('complete');
			}
		}

		//建立一個可存取到該file的url
		function getObjectURL(file) {
			var url = null;
			if (window.createObjectURL != undefined) { // basic
				url = window.createObjectURL(file);
			} else if (window.URL != undefined) { // mozilla(firefox)
				url = window.URL.createObjectURL(file);
			} else if (window.webkitURL != undefined) { // webkit or chrome
				url = window.webkitURL.createObjectURL(file);
			}
			return url;
		}


		//获取验证码
		$("#btn").click(() => {
			let phone = $("#phone").val() //手机号码
			var phoneReg = /^1[3|4|5|7|8]\d{9}$/ //手机号码正则
			if (phone == '') {
				toastr.info(text[lan]['topBox_p28']);
			}
			/* else if (phoneReg.test(phone) == false) {
			    toastr.info("手机号码格式错误！");
			} */
			else {
				const hash = hex_md5('phone=' + phone + "&76576076c1f5f657b634e966c8836a06");
				$.ajax({
					url: host + '/appapi/?service=login.getcode',
					data: {
						'phone': phone,
						'sign': hash
					},
					// url: 'http://dp.zwrjkf.cn/appapi/?service=info.smsCode',
					// data: { 'mobile': phone, 'sign': hash },
					type: 'post',
					dataType: 'json',
					success: function (data) {
						console.log(data);
						if (data.data.code !== 0) {
							return toastr.info(text[lan]['topBox_p46']);
						} else {
							// auth = $.trim(data.data.msg.replace(/[^\d]/g, ' '))
							toastr.info(text[lan]['topBox_p30']);
							resetCode()
						}
					}
				}).done(function () {
					setTimeout(function () {
						$("#overlay").fadeOut(300);
					}, 500);
				});
			}
		})

		function resetCode() {
			$('#resetCode').children().first().remove();
			$('#resetCode').prepend('<em id="j-count" style="color: black;"></em>')
			//设定倒数时间总数60秒
			var jMinutes = 60;
			$("#btn").hide();
			$(".auth span").show();
			$(".j-getCode em").html('60');

			Timer = setInterval(function () {
				jMinutes -= 1;
				if (jMinutes == 0) {
					clearInterval(Timer)
					$("#btn").show();
					$(".auth span").hide();
				} else {
					$("#resetCode em").html(jMinutes);
				}
			}, 1000)
		}

		//提交
		$("#submit").click(() => {
			
			var regEn = /[`~!@#$%^&*()_+<>?:"{},.\/;'[\]]/im,
					regCn = /[-·！#￥（——）：；“”‘、，|《。》？、\\【】[\]]/im;

			name = $(" #shop-name ").val(); //店铺名称
			cardno = $(" #cardno ").val(); //法人身份号码
			address = $(" #address ").val(); //获取详细地址
			// certificate = certificate_url     //营业执照 
			// card_front = card_front         //身份证正面
			// card_back = card_back         //身份证正面
			username = $(" #username ").val(); //法人姓名
			phone = $("#phone").val(); //手机号码
			user_auth = $("#auth").val(); //用户输入的验证码

			var flag = false //标记
			//验证
			// var phoneReg = /^1[3|4|5|7|8]\d{9}$/   //手机号码正则
			// var idCardReg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/   //身份证正则

			if (username == '') {
				toastr.info(text[lan]['topBox_p31']);
				return false;
			} 
			else if(regEn.test(cardno) || regCn.test(cardno)){
				toastr.info(text[lan]['topBox_p48']);
				return false;
			}
			else if (cardno == '') {
				toastr.info(text[lan]['topBox_p32']);
				return false;
			}
			/*    else if (idCardReg.test(cardno) == false) {
			       toastr.info("身份证号码错误！");
			       toastr.info(text[lan]['topBox_p32']);
			   } */
			else if (phone == '') {
				toastr.info(text[lan]['topBox_p16']);
				return false;
			} else if (name == '') {
				toastr.info(text[lan]['topBox_p34']);
				return false;
			}
			 else if (address == '') {
				toastr.info(text[lan]['topBox_p35']);
				return false;
			} else if (certificate_url == '' && backUrl_certificate == '') {
				toastr.info(text[lan]['topBox_p38']);
				return false;
			} else if (card_front == '' && backUrl_card_front == '') {
				toastr.info(text[lan]['topBox_p39']);
				return false;
			} else if (card_back == '' && backUrl_card_back == '') {
				toastr.info(text[lan]['topBox_p40']);
				return false;
			} else if (user_auth == '') {
				toastr.info(text[lan]['topBox_p36']);
				return false;
			}
			// else if (user_auth != auth) {
			//     toastr.info(text[lan]['topBox_p37']);
			// } 
			else {
				flag = true
				// var reg = /.+?(省|市|自治区|自治州|县|区)/g; // 省市区的正则
				// var detail = address.match(reg)   //详细地址
				// for (const key of detail) {
				//     if (key.indexOf('省') != -1) {
				//         province = key    //省
				//     }
				//     if (key.indexOf('市') != -1) {
				//         city = key      //市
				//     }
				//     if (key.indexOf('区') != -1) {
				//         area = key      //区
				//     }
				// }
			}

			if (flag) {
				var param = {};
				param.uid = uid;
				param.token = token;
				param.shop_id = shop_id;
				param.name = name;
				param.username = username;
				param.phone = phone;
				param.cardno = cardno;
				param.phone = phone;
				param.card_front = card_front;
				param.card_back = card_back;
				param.certificate = certificate_url;
				param.province = '';
				param.city = '';
				param.area = '';
				param.address = address;
				param.code = user_auth;
				//发送网络请求
				$.ajax({
					url: host + '/appapi/?service=info.authentication',
					type: 'post',
					dataType: 'json',
					data: param,
					success: function (data) {
						console.log(data);
						if (data.data.code !== 0) {
							return false
						} else {
							$(".main").hide();
							$(".loading").show();
						}
					}
				}).done(function () {
					setTimeout(function () {
						$("#overlay").fadeOut(300);
					}, 500);
				});
			}
		})
	</script>
</body>

</html>