<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>实名认证</title>
	<script src="../../static/js/common/lib-flex/flexible.js"></script>
	<link rel="stylesheet" href="../../static/css/common/toast.css">
	<link rel="stylesheet" href="../../static/css/common/reset.css">
	<link rel="stylesheet" href="../../static/css/autonym/index.min.css">
	<style>
		#overlay {
			position: fixed;
			top: 0;
			z-index: 100;
			width: 100%;
			height: 100%;
			display: none;
			background: rgba(0, 0, 0, 0.6);
		}

		.cv-spinner {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.spinner {
			width: 40px;
			height: 40px;
			border: 4px #ddd solid;
			border-top: 4px #2e93e6 solid;
			border-radius: 50%;
			animation: sp-anime 0.8s infinite linear;
		}

		@keyframes sp-anime {
			100% {
				transform: rotate(360deg);
			}
		}

		.is-hide {
			display: none;
		}

		body {
			min-height: 100%;
			height: auto;
		}
	</style>
</head>

<body>
<!-- 动画标签 -->
<div id="overlay">
	<div class="cv-spinner">
		<span class="spinner"></span>
	</div>
</div>
<!-- 头部开始 -->
<div class="header" style="display: none;">
	<div class="header-top">
		<div class="inside-top">

		</div>
		<div class="inside-bottom">

		</div>
	</div>
	<div class="header-bottom">
		<div class="text">

		</div>
		<div class="picture" style="justify-content: space-around;">
			<div class="picture-l">
				<div id="upLoadL" class="upLoad" style="width: 3.516rem;">
					<!-- <input id="uploadFront" type="file" class="file" accept="image/*" name="file" capture="camera"
                        style="visibility:hidden;"> -->
					<img id="front" src="http://static.askpert.com/fanmian.png" alt="">
					<p id="front_remark"></p>
				</div>
			</div>

			<div class="picture-r">
				<div id="upLoadR" class="upLoad" style="width: 3.516rem;">
					<!-- <input id="uploadBack" type="file" class="file" accept="image/*" name="file" capture="camera"
                        style="visibility:hidden;"> -->
					<img id="back" src="http://static.askpert.com/zhengmian.png" alt="">
					<p id="back_remark"></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 头部结束 -->
<!-- 内容开始 -->
<div class="article" style="display: none;">
	<div class="article-top">
		<div class="article-name">

		</div>
		<div class="article-name-text">
			<input id="real_name" type="text" placeholder="">
		</div>
	</div>
	<div class="article-bottom">
		<div class="article-number">

		</div>
		<div class="article-number-text">
			<input id="cer_no" type="text" inputmode="visible-password" placeholder="" pattern="^[A-Za-z0-9]+$"><br>
			<span style="font-size:11px;color:crimson">E.g: 780301012200</span>
		</div>
	</div>
</div>
<!-- 内容结束 -->
<!-- 底部开始 -->
<div class="footer" style="display: none;">
	<div id="button" class="btn">

	</div>
</div>
<!-- 底部结束 -->

<!-- <div id="select"
    style="font-size: 0.4rem; color:#fff; background-color: rgba(41, 36, 33, 0.5); width: 30%; height: 1.8rem; text-align: center; border-radius: 5%;position: absolute; top:30%;left:50%;transform: translate(-50%,-50%); display: none;">
    <p id="system">系统相册</p>
    <p id="camera">选择相机</p>
    <p id="cancel">取消</p>
</div>

<div id="select1"
    style="font-size: 0.4rem; color:#fff; background-color: rgba(41, 36, 33, 0.5); width: 45%; height: 3rem; text-align: center; border-radius: 5%;position: absolute; top:30%;left:50%;transform: translate(-50%,-50%); display: none;">
    <p id="system1">系统相册</p>
    <p id="camera1">选择相机</p>
    <p id="cancel1">取消</p>
</div> -->

<div class="loading" style="display: none;">
	<img src="../../static/images/autonym/success.jpg" alt="">
	<p id="loadingP"></p>
</div>


<div class="ok" style="display: none;">
	<img src="../../static/images/autonym/ok.jpg" alt="">
	<p id="okP"></p>
</div>


<div class="again" style="text-align: center; display: none;">
	<img src="../../static/images/autonym/error.jpg" alt="">

    <br></br>
	<div id="cause-text" style="width: 70%; margin: 0 auto; font-size: 0.35rem;margin-top:1rem;margin-bottom:1rem"></div>
	<div>
	<button class="a" style="background-color:rgb(1, 121, 106);width:85%;color:white;height:1.5rem;border-radius:.5rem;font-size:.5rem" >重新认证</button>
	</div>
	
</div>

<script src="../../static/js/common/jquery-1.10.1.min.js"></script>
<script src="../../static/js/common/toastr.js"></script>
<!--<script src="/qiniuyun.js" charset="utf-8"></script>-->
<script src="/qiniuyun.js" type="text/javascript" charset="utf-8"></script>
<!--	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js"></script>-->
<script src="../../static/js/myUntils/untils.js"></script>
<script>
			var host = window.location.host == '127.0.0.1:8848' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host;

			// var host = 'https://ap1.askpert.com'


			var lan = GetQueryString('lan');
			var token = GetQueryString('token');
			var uid = GetQueryString('uid');


			var frontImg ="" ;
			var backImg = "";
			var front = "";
			var back = "";

			$(document).ajaxSend(function () {
				$("#overlay").fadeIn(300);
			});
			$.ajax({
				url: host + '/appapi/?service=info.isAuth',
				data: {
					'uid': uid,
					'token': token
				},
				type: 'post',
				dataType: 'json',
				success: function (data) {
					console.log(data);
					if (data.data.info[0].status.status == 0) {
						$(".loading").show();
						$(".footer").hide();
						$(".article").hide();
						$(".header").hide();
					} else if (data.data.info[0].status.status == 1) {
						$(".ok").show();
						$(".footer").hide();
						$(".article").hide();
						$(".header").hide();
					} else if (data.data.info[0].status.status == 2) {
						$(".again").show();
						$(".footer").hide();
						$(".article").hide();
						$(".header").hide();
					
						
						$('.a').on('click', function () {
							$(".again").hide();
							$(".ok").hide();
							$(".loading").hide();
							$(".footer").show();
							$(".article").show();
							$(".header").show();
						});
						$('#cause-text').text(data.data.info[0].status.reason)
					} else {
						$(".again").hide();
						$(".ok").hide();
						$(".loading").hide();
						$(".footer").show();
						$(".article").show();
						$(".header").show();
					}
				},

			}).done(function () {
				setTimeout(function () {
					$("#overlay").fadeOut(300);
				}, 500);
			});

			$.ajax({
				url: host + '/appapi/?service=home.getconfig',
				data: {},
				type: 'get',
				dataType: 'json',
				success: function (data) {
					upUrl = data.data.info[0].config.qiniu.space_host
					upToken = data.data.info[0].config.qiniu.token
				}
			})

			$(".footer").show();
			$(".article").show();
			$(".header").show();

			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if (r != null)
					return unescape(r[2]);
				return 'undefined';
			}


			if (lan == 'ms') {
				document.write('<link rel="stylesheet" href="../../static/css/autonym/ms.min.css">');
				//$('#front').attr('src', '../../static/images/autonym/renxiangMS.png')
				//$('#back').attr('src', '../../static/images/autonym/guohuiMS.png')
			} else if (lan == 'gb') {
				document.write(' <link rel="stylesheet" href="../../static/css/autonym/index.min.css">');
			} else {
				document.write(' <link rel="stylesheet" href="../../static/css/autonym/en.min.css">');
				//$('#front').attr('src', '../../static/images/autonym/renxiangEn.png')
				//$('#back').attr('src', '../../static/images/autonym/guohuiEn.png')
			}
			var text = {
				'gb': {
					'topBox_p1': "工作人员正在飞速审核中，请耐心等待",
					'topBox_p2': '审核成功！感谢您的认证',
					'topBox_p3': " 您的认证没有通过，请",
					'topBox_p4': "重新认证",
					'topBox_p5': "实名认证",
					'topBox_p6': "有助于确认您的身份，身份证信息我们会严格保密",
					'topBox_p7': "身份证照片",
					'topBox_p8': "真实姓名",
					'topBox_p9': "请输入您的姓名",
					'topBox_p10': "身份证号码",
					'topBox_p11': "请输入您的身份证号码",
					'topBox_p12': "完成认证",
					'topBox_p13': "请上传人像面",
					'topBox_p14': "请上传国徽面",
					'topBox_p15': "真实姓名不能为空",
					'topBox_p16': "身份证号码不能为空",
					'topBox_p17': "身份证号码错误",
					'topBox_p18': "认证已提交,请耐心等待",
					'topBox_p19': "原因 ：",
					'topBox_p20': "身份证号码包含特殊字符",
					"topBox_p21": '上传身份证正面',
					"topBox_p22": '手持身份证自拍',
				},
				'ms': {
					'topBox_p1': "Admin sedang meninjau maklumat pengesahan anda. Sila sabar menunggu.",
					'topBox_p2': 'Peninjauan lulus! Terima kasih atas pengesahan anda',
					'topBox_p3': "Pengesahan anda gagal",
					'topBox_p4': "Sila cuba lagi",
					'topBox_p5': "Pengesahan Identiti",
					'topBox_p6': "Hanya untuk tujuan pengesahan identiti, maklumat peribadi anda akan dirahsiakan.",
					'topBox_p7': "Gambar NRIC",
					'topBox_p8': "Nama seperti dalam NRIC",
					'topBox_p9': "Sila nyatakan nama anda",
					'topBox_p10': "Nombor NRIC",
					'topBox_p11': "Sila nyatakan nombor NRIC",
					'topBox_p12': "Pengesahan telah selesai",
					'topBox_p13': "Sila muatnaik depan NRIC",
					'topBox_p14': "Sila muatnaik belakang NRIC",
					'topBox_p15': "Jangan kosongkan nama seperti dalam NRIC",
					'topBox_p16': "Jangan kosongkan nombor NRIC",
					'topBox_p17': "Nombor NRIC salah",
					'topBox_p18': "Pengesahan telah diserah. Sila sabar menunggu.",
					'topBox_p19': "Sebab:",
					'topBox_p20': "NRIC Mengandungi aksara istimewa",
					"topBox_p21": 'Muatnaik NRIC',
					"topBox_p22": 'Selfie dengan NRIC',
				},
				'en': {
					'topBox_p1': "Admin is reviewing your verification. Please wait patiently.",
					'topBox_p2': 'You’ve been reviewed successfully! Thanks for your verification.',
					'topBox_p3': "Your verification has failed.",
					'topBox_p4': "Please try again",
					'topBox_p5': "Identity Verification",
					'topBox_p6': "Solely for identity verification purpose, your personal information will be kept confidential.",
					'topBox_p7': "NRIC Image",
					'topBox_p8': "Name as per NRIC",
					'topBox_p9': "Please provide your name",
					'topBox_p10': "NRIC Number",
					'topBox_p11': "Please provide your NRIC number",
					'topBox_p12': "Verification completed",
					'topBox_p13': "Please upload front image of NRIC",
					'topBox_p14': "Please upload back image of NRIC",
					'topBox_p15': "Don’t leave your name as per NRIC empty",
					'topBox_p16': "Don’t leave your NRIC number empty",
					'topBox_p17': "Invalid NRIC number",
					'topBox_p18': "Verification has been submitted. Please wait patiently!",
					'topBox_p19': "Reason:",
					'topBox_p20': "NRIC Contains special characters",
				    "topBox_p21": 'Upload NRIC',
				    "topBox_p22": 'Selfie with NRIC',
				}
			}

			/**
				js 调用安卓原生 相机
			*/
			function JSB_TO_APP_SELECT_PIC(num) {
				try {
					window.AAA_WEB_H5_APP_GAME_KEY.JSB_TO_APP_SELECT_PIC(num);
				} catch (Error) {
					console.log(Error);
				}
			}

			/**
			 * 安卓相机回调图片文件路径  绝对路径
			 */
			function JSB_H5_get_imageFilePath(filePath, num) {
				if (num == 0) {
					frontImg = filePath;
					$('#front').attr('src', frontImg);
				} else {
					backImg = filePath;
					$('#back').attr('src', backImg);
				}
				console.log('当前图片路径:', filePath);
			}


			var ua = navigator.userAgent.toLowerCase();
			//判断是否是苹果手机，是则是true
			var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
			if (isIos) {
				$('#upLoadL').prepend('<input style="width: 3.516rem;" id="uploadFront" type="file" class="file"  accept="image/*" accept="image/*" name="file">');
				$('#upLoadR').prepend('<input style="width: 3.516rem;" id="uploadBack" type="file" class="file"  capture="camera" name="file" >');
			} else {
				$('#upLoadL').on('click', function () {
					JSB_TO_APP_SELECT_PIC(0);
				});

				$('#upLoadR').on('click', function () {
					JSB_TO_APP_SELECT_PIC(1);
				});


				window.addEventListener('resize', function () {
					if (document.activeElement.tagName == 'INPUT' || document.activeElement.tagName == 'TEXTAREA') {
						window.setTimeout(function () {
							document.querySelector("#real_name").scrollIntoView()
						}, 200);
					}
				})
			};
			// toast配置
			toastr.options = {
				closeButton: false,
				debug: false,
				progressBar: true,
				positionClass: "toast-bottom-center",
				onclick: null,
				showDuration: "300",
				hideDuration: "1000",
				timeOut: "2000",
				extendedTimeOut: "1000",
				showEasing: "swing",
				hideEasing: "linear",
				showMethod: "fadeIn",
				hideMethod: "fadeOut"
			};
			//禁止缩放
			document.documentElement.addEventListener('touchmove', function (event) {
				if (event.touches.length > 1) {
					event.preventDefault();
				}
			}, false);


			//建立一個可存取到該file的url
			function getObjectURL(file) {
				var url = null;
				if (window.createObjectURL != undefined) { // basic
					url = window.createObjectURL(file);
				} else if (window.URL != undefined) { // mozilla(firefox)
					url = window.URL.createObjectURL(file);
				} else if (window.webkitURL != undefined) { // webkit or chrome
					url = window.webkitURL.createObjectURL(file);
				}
				return url;
			}

			// 获取人面像
			$('#uploadFront').change(function () {
				// front = getObjectURL(this.files[0]);

				// frontImg = this.files[0];
				preview(this.files[0], 0);
			});
			//获取国徽面
			$('#uploadBack').change(function () {
				// back = getObjectURL(this.files[0]);

				// backImg = this.files[0];
				preview(this.files[0], 1);
			});


			//提交完成认证
			$("#button").click(() => {
				console.log(back);
				console.log(front);
				console.log(frontImg);
				console.log(backImg);
				//获取输入框的值
				var real_name = $(" #real_name ").val()
				var cer_no = $(" #cer_no ").val()

				var regEn = /[`~!@#$%^&*()_+<>?:"{},.\/;'[\]]/im,
					regCn = /[-·！#￥（——）：；“”‘、，|《。》？、【】[\] \\]/im;

				var reg_num = /^\w+$/;


				if (!front && !frontImg ) {
					toastr.info(text[lan]['topBox_p13']);
					return false;
				//} else if (regEn.test(cer_no) || regCn.test(cer_no)) {
				}else if(!reg_num.test(cer_no)) {
					toastr.info(text[lan]['topBox_p20']);
					return false;
				} else if (!back  && !backImg) {
					toastr.info(text[lan]['topBox_p14']);
					return false;
				} else if (real_name == '') {
					toastr.info(text[lan]['topBox_p9']);
					return false;
				} else if (cer_no == '') {
					toastr.info(text[lan]['topBox_p11']);
					return false;
				} else {
					$.ajax({
						url: host + '/appapi/?service=info.attestation',
						data: {
							'uid': uid,
							'token': token,
							'real_name': real_name,
							'cer_no': cer_no,
							'front_view': front || frontImg,
							'back_view': back || backImg
						},
						type: 'post',
						dataType: 'json',
						success: function (data) {
							if (data.data.code !== 0) {
								return false
							} else {
								toastr.info(text[lan]['topBox_p18']);
								$(".header").hide();
								$(".article").hide();
								$(".footer").hide();
								$(".loading").show();
								$(".ok").hide();
								$(".again").hide();
							}
						}
					}).done(function () {
						setTimeout(function () {
							$("#overlay").fadeOut(300);
						}, 500);
					});

				}

			})
			function preview(file,a){
			    var formData = new FormData();//这里需要实例化一个FormData来进行文件上传
	        	formData.append('file',file);
	        	$.ajax({
        			type : "post",
        			url : "/api/video/upload",
        			data : formData,
        			processData : false,
        			contentType : false,
        			success : function(data){

        			   	$("#overlay").fadeOut(300);
        			   	if(data.data.code == 0){
        			   	    console.log(data.data.info)
                			let Img = data.data.info.url;
        					if (a == 0) {
        						front = Img
        						$("#front").attr('src', Img);
        					} else if (a == 1) {
        						back = Img;
        						$("#back").attr('src', Img);
        					} else {
        						return false;
        					}
        			    }
        			}
        		});

			}


			async function preview1(file, a) {
				$("#overlay").fadeIn();
				var token = upToken

				var fileName = file;
				// var arr = file.split('\\');//注split可以用字符或字符串分割

				// var fileName  = arr[arr.length-1];//这就是要取得的图片名称
				var options = {
					// maxWidh:1000,
					// maxHeight:1000,
					quality: 0.92,
					noCompressIfLarger: true
				}

				 const imgLink =  qiniu.compressImage(file, options).then(res => {
					 var blob =res.dist
					 console.log(res)
					 var observable = qiniu.upload(blob, fileName, token, null, null);
					 var subscription = observable.subscribe(next, error, complete);

				});




				//console.log(observable)
				function next(res) {
					$("#overlay").fadeIn(300);
					// $("#connectUrl").html("<span>上传进度：" + res.total.percent + "%</span>");
				}

				function error(err) {

					$("#connectUrl").html("<span>发生错误：" + err.message + "</span>");
				}

				function complete(res) {
					$("#overlay").fadeOut(300);
					//alert("上传完成"+res.key);
					let Img = upUrl + '/' + res.key;
					if (a == 0) {
						front = Img
						$("#front").attr('src', front);
					} else if (a == 1) {
						back = Img
						$("#back").attr('src', back);
					} else {
						return false;
					}
					//alert('complete');
				}

			}



			$('title').html(text[lan]['topBox_p5'])
			$('.inside-top').html(text[lan]['topBox_p5'])
			$('.inside-bottom').html(text[lan]['topBox_p6'])
			$('.text').html(text[lan]['topBox_p7'])
			$('.article-name').html(text[lan]['topBox_p8'])
			$('#real_name').attr('placeholder', text[lan]['topBox_p9'])
			$('.article-number').html(text[lan]['topBox_p10'])
			$('#cer_no').attr('placeholder', text[lan]['topBox_p11'])
			$('#button').html(text[lan]['topBox_p12'])
			$('#loadingP').html(text[lan]['topBox_p1'])
			$('#okP').html(text[lan]['topBox_p2'])
			$('.again p').text(text[lan]['topBox_p3'])
			$('.again a').text(text[lan]['topBox_p4'])
			$('#cause').text(text[lan]['topBox_p19'])
			
			$('#front_remark').text(text[lan]['topBox_p21'])
			$('#back_remark').text(text[lan]['topBox_p22'])
			$(".a").text(text[lan]['topBox_p4'])
		</script>
</body>

</html>