<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>调查问卷</title>
    <script src="../../static/js/common/lib-flex/flexible.js"></script>
    <link rel="stylesheet" href="../../static/css/common/reset.css">
    <link rel="stylesheet" href="../../static/css/common/toast.css">
    <link rel="stylesheet" href="../../static/css/questionnaire/index.min.css">
</head>

<body>
    <div class="main" style="display: none;">
        <div class="header">
            <div class="header-top">
            </div>
            <div class="header-bottom">
                <img src="../../static/images/message/img2X.png" alt="" width="100%" height="100%">
            </div>

        </div>
        <div class="article">
            <div class="article-top">

            </div>
            <div class="article-bottom">
                <ul class="list">
                </ul>

            </div>
            <div class="footer">
                <div class="btn">

                </div>
            </div>

        </div>
    </div>
    <div class="ok" style="text-align: center; padding-top:30%">
        <img src="../../static/images/autonym/ok.jpg" alt="" style="width:30%;margin: 0 auto;">
        <p style="padding-top:10%"></p>
    </div>
    <script src="../../static/js/common/jquery-1.10.1.min.js"></script>
    <script src="../../static/js/common/toastr.js"></script>
    <script>
        //toast配置
        toastr.options = {
            closeButton: false,
            debug: false,
            progressBar: true,
            positionClass: "toast-bottom-center",
            onclick: null,
            showDuration: "300",
            hideDuration: "1000",
            timeOut: "2000",
            extendedTimeOut: "1000",
            showEasing: "swing",
            hideEasing: "linear",
            showMethod: "fadeIn",
            hideMethod: "fadeOut"
        };
        $('.ok').hide()
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null)
                return unescape(r[2]);
            return 'undefined';
        }
        var lan = GetQueryString('lan');
        var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host;
        // var host = window.location.host == '127.0.0.1:8848' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host;
        var text = {
            'gb': {
                'topBox_p1': "调查问卷",
                'topBox_p2': '请在下面填写正确答案提交',
                'topBox_p3': " 提 交",
                'topBox_p4': "请选择内容提交",
                'topBox_p5': "您已完成问卷调查",
                'topBox_p6': "此题目为多选题",
                'topBox_p7': "此题目为问答题",
                'topBox_p8': "请输入答案",
            },
            'ms': {
                'topBox_p1': "Soal Selidik",
                'topBox_p2': 'Sila jawab soalan berikut',
                'topBox_p3': " Serah",
                'topBox_p4': "Sila pilih kandungan untuk diserah",
                'topBox_p5': "Terima kasih atas luangan masa anda untuk melengkapkan soal selidik!",
                'topBox_p6': "Ini adalah soalan pelbagai pilihan",
                'topBox_p7': "Ini adalah soalan jawapan pendek",
                'topBox_p8': "Sila jawab",
            },
            'en': {
                'topBox_p1': "Questionnaire",
                'topBox_p2': 'Please answer the following questions',
                'topBox_p3': " Submit",
                'topBox_p4': "Please select content and submit",
                'topBox_p5': "Thanks for your time to complete the questionnaire!",
                'topBox_p6': "This is a multiple choice question",
                'topBox_p7': "This is a short-answer question",
                'topBox_p8': "Please answer",
            }
        }

        $('title').html(text[lan]['topBox_p1'])
        $('.article-top').html(text[lan]['topBox_p2'])
        $('.btn').html(text[lan]['topBox_p3'])

        $(function () {
            //禁止缩放
            document.documentElement.addEventListener('touchmove', function (event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            }, false);
            var token;    //token
            var uid;        //uid
            var exam_id;    //试卷id
            var getData;       //请求的数据
            var p = 1;     //页数
            var r = window.location.search  //？后面的值
            var url = r.split('&');   //切割的地址
            var answer;             //单选答案  
            var list;      //题目数量
            var arr1 = [];
            var type;    //类型
            // 处理url的token uid
            for (const key of url) {
                if (key !== '?' && !key.indexOf('token')) {
                    token = key.split('=')[1]
                }
                if (key !== '?' && !key.indexOf('uid')) {
                    uid = key.split('=')[1]
                }
                if (key !== '?' && !key.indexOf('p')) {
                    p = key.split('=')[1] ? key.split('=')[1] : 1
                }
                if (key !== '?' && !key.indexOf('exam_id')) {
                    exam_id = key.split('=')[1]
                }
            }
            // 创建调查问卷
            getNext(uid, token, exam_id, p)

            // 提交答案
            $('.btn').click(() => {

                if (type == 0 && answer != '' && answer != undefined) {
                    submit()
                } else if (type == 1 && answer != '' && answer != undefined) {
                    submit()
                } else if (type == 3) {
                    answer = $("#choice").val();

                    if (answer == undefined || answer == '') {
                        toastr.info(text[lan]['topBox_p4'])
                    } else {
                        submit()
                    }
                }
                else {
                    toastr.info(text[lan]['topBox_p4'])
                }
            })

            //提交
            function submit() {
                $('ul').empty()
                $.ajax({
                    url: host + '/appapi/?service=quest.answer',
                    data: { 'uid': uid, 'token': token, 'answer': answer, 'type': type, 'paper_id': paper_id, 'number': number },
                    type: 'POST',
                    dataType: 'json',
                    async: false,
                    success: function (data) {
                        console.log(data);
                        if (data.data.code !== 0) {
                            return false
                        } else {
                            p++;
                            // 请求下一次的数据
                            getNext(uid, token, exam_id, p)
                            answer = undefined
                            arr1 = []
                        }
                    }
                })
            }

            // 请求数据
            function getNext(uid, token, exam_id, p) {

                que = $.ajax({
                    url: host + '/appapi/?service=quest.getQuestExam',
                    data: { 'uid': uid, 'token': token, 'exam_id': exam_id, 'p': p },
                    type: 'get',
                    dataType: 'json',
                    async: true,
                    success: function (data) {
						console.log(data);
                        console.log(data.data.info[0]);
                        if (data.data.info[0] != undefined) {
                            getData = data.data.info[0].questExam[0]
                            create(getData)
							$('.main').show()
                        } else {
                            // toastr.info("您已完成问卷调查");
                            $('.main').hide()
                            $('.ok').show()
                            $('.ok p').text( text[lan]['topBox_p5'])
                        }
                    }
                })
            }

            //创建对应问卷
            function create(data) {

                console.log(data);

                var arr = []
                title = data.content.title  //标题
                type = data.type                // 类型0单选1多选3问答
                paper_id = data.paper_id           //试卷ID
                number = data.content.number            //试题题号
                $('.header-top').text(title)    //设置标题
                list = data.content.pid   //题目

                if (getData.type == 0) {    //修改 当类型是 0 或 1 的时候才创建list
                    for (let i = 0; i < list.length; i++) {
                        // 动态创建元素
                        $(".article-bottom .list").append
                            (" <li>" + list[i].label + '.' + ' ' + list[i].department +
                                "</li>");
                    }
                } else if (getData.type == 1) {
                    for (let i = 0; i < list.length; i++) {
                        // 动态创建元素
                        $(".article-bottom .list").append
                            (" <li>" + list[i].label + '.' + ' ' + list[i].department +
                                "</li>");
                    }
                    $('.article-top').empty();
                    $('.article-top').append(`<span class = 'check'>${text[lan]['topBox_p6']}</span>`);   //添加多选提示
                }
                else if (getData.type == 3) {
                    $('.article-top').empty();
                    $('.article-top').append(`<p class = 'check'>${text[lan]['topBox_p7']}`);   //添加多选提示
                    //会多创建一个？？？
                    $('.article-bottom').empty();
                    $('.article-bottom').append(`<textarea id='choice' placeholder=" + ${text[lan]['topBox_p8']} + " ></textarea>`);
                }
                //获取点击的值
                $('li').on('click', function () {      //绑定事件
                    if (getData.type == 0) {   //单选
                        var li = $(this)
                        //添加活跃时的类名
                        $(this).addClass("active")
                        //排他
                        $(this).siblings().removeClass('active');
                        //删除其他子元素的内容
                        $(this).siblings().children().remove()
                        //获取当前点击的内容
                        answer = $(this).text()
                        //当前元素点击时创建图片标签
                        if ($("img").length == 1) {
                            $(li).append(' <img src="../../static/images/message/dagou2X.png" alt="" srcset="">');
                        }
                        //正则处理
                        var reg = /[\u0041-\u004A]/g;
                        answer = answer.match(reg)[0]
                    } else if (getData.type == 1) {  //多选
                        var li = $(this)
                        //添加活跃时的类名
                        $(this).toggleClass("active")

                        if ($(this).hasClass("active")) {

                            $(li).append(' <img src="../../static/images/message/dagou2X.png" alt="" srcset="">');

                            //获取当前点击的内容
                            let content = $(this).text()
                            //正则处理获取的内容
                            var reg = /[\u0041-\u004A]/g;
                            multiple_answer = content.match(reg)[0]
                            //多选答案添加到数组
                            arr1.push(multiple_answer)
                            //设置为set结构
                            arr2 = new Set(arr1);
                            Array.from(arr2)
                            answer = [...arr2]
                            //转换成字符串
                            answer = answer.toString()

                            console.log(answer);
                        } else {

                            $(this).children().filter("img").remove();

                            //获取当前点击的内容
                            let content = $(this).text()
                            //正则处理获取的内容
                            var reg = /[\u0041-\u004A]/g;

                            var res = content.match(reg)[0]

                            console.log(arr1);

                            arr1.forEach(function (item, index, arr) {
                                if (item == res) {
                                    arr1.splice(index, 1);
                                }
                            });
                            answer = arr1.toString()
                        }

                    } else if ($(this).hasClass("active")) {

                        $(this).removeClass("active")
                    }

                    else if (getData.type == 3) {
                        req.abort()  //取消继续发送的请求
                    }

                })

            }
        })

    </script>
</body>

</html>