<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>添加商户</title>
    <script src="../../static/js/common/lib-flex/flexible.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="../../static/css/common/reset.css">
    <link rel="stylesheet" href="../../static/css/common/toast.css">
    <link rel="stylesheet" href="../../static/css/addMerchant/index.min.css?t=123">
    <style>
        #overlay {
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }

        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }

        @keyframes sp-anime {
            100% {
                transform: rotate(360deg);
            }
        }

        .is-hide {
            display: none;
        }
        .close{
             width: 0.8rem;
            height: 0.8rem;
            line-height: 0.7rem;
        }
    </style>
</head>

<body>
    <!-- 动画标签 -->
    <div id="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>

    <!-- 头部开始 -->
    <div class="header">
        <div class="header-top">
            <div class="top-text">

            </div>
            <div class="bottom-text">

            </div>
        </div>
        <div class="header-bottom">
            <!-- 店铺主图 -->
            <img class="thumb" src="../../static/images/addMerchant/xiangji.png" alt="">
            <span class="shop-img"></span>
        </div>
        <div class="header-bottom1" style="display: none;">
            <!-- 店铺主图 -->
            <img class="thumb" src="../../static/images/addMerchant/xiangji.png" alt="">
            <span class="shop-img"></span>
        </div>
        <div class="header-bottom2" style="display: none;">
            <!-- 店铺主图 -->
            <img class="thumb" src="../../static/images/addMerchant/xiangji.png" alt="">
            <span class="shop-img"></span>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 内容开始 -->
    <div class="main">
        <!-- 店铺名开始 -->
        <div class="name">
            <div class="name-l"></div>
            <div class="name-r"><input id="shop-name" type="text" placeholder=""></div>
        </div>
        <!-- 店铺名结束 -->
        <!-- 经营类目开始 -->
        <div class="manage" style=" flex: 1;
        line-height: 1.3rem;
        font-size: 0.4rem;">
            <div class="manage-l" style="font-weight: 500;
            float: left;"></div>
            <div class="manage-r" style="float: right;
            color: #AAAAAA;">
                <select id="manage-item" style="color: #AAAAAA;
                border: none;
                outline: none;
                font-size: 0.4rem;
                padding-bottom: 1px;
                background-color: #fff;
                direction: rtl;
                -webkit-appearance: none;
                appearance: none;">
                    <option value="none"></option>
                </select>
            </div>
        </div>
        <div class="website">
            <div class="website-l"></div>
            <div class="website-r"><input id="website" type="text" placeholder=""></div>
        </div>
        <!-- 经营类目结束 -->
        <!-- 城市开始 -->
        <!-- <div class="city">
            <div class="city-l"></div>
            <div class="city-r"><input id="city" type="text" placeholder=""></div>
        </div> -->
        <!-- 城市结束 -->
        <!-- 详细地址开始 -->
        <!-- <div class="address">
            <div class="address-l"></div>
            <div class="address-r">
                <input id="address" placeholder="" readonly="readonly">
            </div>
        </div> -->
        <!-- 详细地址结束 -->
        <!-- 营业状态开始 -->
        <!-- <div class="business_status">
            <div class="status-l"></div>
            <div class="status-r">
                <select id="business_status">
                    <option value="none"></option>
                    <option value="0"></option>
                    <option value="1"></option>
                </select>
            </div>
        </div> -->
        <!-- 营业状态结束 -->
        <!-- 营业时间开始 -->
        <!-- <div class="time">
            <div class="time-l"></div>
            <div class="time-r">
                <select id="open_time" style="color: #AAAAAA;
                border: none;
                outline: none;
                font-size: 0.4rem;
                padding-bottom: 1px;
                background-color: #fff;
                direction: rtl;
                -webkit-appearance: none;
                appearance: none;
                ">
                    <option value="08:00">08:00</option>
                    <option value="08:30">08:30</option>
                    <option value="09:00">09:00</option>
                    <option value="09:30">09:30</option>
                    <option value="10:00">10:00</option>
                    <option value="10:30">10:30</option>
                    <option value="11:00">11:00</option>
                    <option value="11:30">11:30</option>
                    <option value="12:00">12:00</option>
                    <option value="12:30">12:30</option>
                    <option value="13:00">13:00</option>
                    <option value="13:30">13:30</option>
                    <option value="14:00">14:00</option>
                    <option value="14:30">14:30</option>
                    <option value="15:00">15:00</option>
                    <option value="15:30">15:30</option>
                    <option value="16:00">16:00</option>
                    <option value="16:30">16:30</option>
                    <option value="17:00">17:00</option>
                    <option value="17:30">17:30</option>
                    <option value="18:00">18:00</option>
                    <option value="18:30">18:30</option>
                    <option value="19:00">19:00</option>
                    <option value="19:30">19:30</option>
                    <option value="20:00">20:00</option>
                    <option value="20:30">20:30</option>
                    <option value="21:00">21:00</option>
                    <option value="21:30">21:30</option>
                    <option value="22:00">22:00</option>
                    <option value="22:30">22:30</option>
                    <option value="23:00">23:00</option>
                    <option value="23:30">23:30</option>
                    <option value="00:00">00:00</option>
                    <option value="00:30">00:30</option>
                    <option value="01:00">01:00</option>
                    <option value="01:30">01:30</option>
                    <option value="02:00">02:00</option>
                    <option value="02:30">02:30</option>
                    <option value="03:00">03:00</option>
                    <option value="03:3">03:30</option>
                    <option value="04:00">04:00</option>
                    <option value="04:30">04:30</option>
                    <option value="05:00">05:00</option>
                    <option value="05:30">05:30</option>
                    <option value="06:00">06:00</option>
                    <option value="06:30">06:30</option>
                    <option value="07:00">07:00</option>
                    <option value="07:30">07:30</option>
                </select>
                <span style="color: #AAAAAA;">/</span>
                <select id="end_time" style="color: #AAAAAA;
                border: none;
                outline: none;
                font-size: 0.4rem;
                padding-bottom: 1px;
                background-color: #fff;
                direction: rtl;
                -webkit-appearance: none;
                appearance: none;">
                    <option value="21:30">21:30</option>
                    <option value="22:00">22:00</option>
                    <option value="22:30">22:30</option>
                    <option value="23:00">23:00</option>
                    <option value="23:30">23:30</option>
                    <option value="00:00">00:00</option>
                    <option value="00:30">00:30</option>
                    <option value="01:00">01:00</option>
                    <option value="01:30">01:30</option>
                    <option value="02:00">02:00</option>
                    <option value="02:30">02:30</option>
                    <option value="03:00">03:00</option>
                    <option value="03:3">03:30</option>
                    <option value="04:00">04:00</option>
                    <option value="04:30">04:30</option>
                    <option value="05:00">05:00</option>
                    <option value="05:30">05:30</option>
                    <option value="06:00">06:00</option>
                    <option value="06:30">06:30</option>
                    <option value="07:00">07:00</option>
                    <option value="07:30">07:30</option>
                    <option value="08:00">08:00</option>
                    <option value="08:30">08:30</option>
                    <option value="09:00">09:00</option>
                    <option value="09:30">09:30</option>
                    <option value="10:00">10:00</option>
                    <option value="10:30">10:30</option>
                    <option value="11:00">11:00</option>
                    <option value="11:30">11:30</option>
                    <option value="12:00">12:00</option>
                    <option value="12:30">12:30</option>
                    <option value="13:00">13:00</option>
                    <option value="13:30">13:30</option>
                    <option value="14:00">14:00</option>
                    <option value="14:30">14:30</option>
                    <option value="15:00">15:00</option>
                    <option value="15:30">15:30</option>
                    <option value="16:00">16:00</option>
                    <option value="16:30">16:30</option>
                    <option value="17:00">17:00</option>
                    <option value="17:30">17:30</option>
                    <option value="18:00">18:00</option>
                    <option value="18:30">18:30</option>
                    <option value="19:00">19:00</option>
                    <option value="19:30">19:30</option>
                    <option value="20:00">20:00</option>
                    <option value="20:30">20:30</option>
                    <option value="21:00">21:00</option>
                </select>
            </div>
        </div> -->
        <!-- 营业时间结束 -->
        <!-- 商户电话开始 -->
       <!--  <div class="service_phone">
            <div class="phone-l"></div>
            <div class="phone-r">
                <input id="service_phone" type="number" placeholder="">
            </div>
        </div> -->
        <!-- 商户电话结束 -->
    </div>
    <!-- 内容结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="btn"></div>
    </div>
    <!-- 底部结束 -->
    <div class="ok" style="text-align: center; padding-top:30%;display: none;">
        <img src="../../static/images/autonym/ok.jpg" alt="" style="width:30%;margin: 0 auto;">
        <p style="padding-top:10%;font-size: 0.45rem;width:30%;margin: 0 auto;"></p>
    </div>
</body>
<script src="../../static/js/common/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js" charset="utf-8"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qiniu-js/3.1.2/qiniu.min.js"></script>
<script src="../../static/js/common/toastr.js"></script>
<script src="../../static/js/common/H5/JSBridge.js"></script>

<script type="text/javascript">

    //禁止缩放
    document.documentElement.addEventListener('touchmove', function (event) {
        if (event.touches.length > 1) {
            event.preventDefault();
        }
    }, false);

    //动画请求
    $(document).ajaxSend(function () {
        $("#overlay").fadeIn(300);
    }); 

    var host = window.location.host == '127.0.0.1:5500' ? 'http://dp.zwrjkf.cn' : 'https://' + window.location.host; 
    // var host = 'https://ap1.askpert.com';
    var lan = GetQueryString('lan');
    const uid = GetQueryString('uid');
    const token = GetQueryString('token');

    //获取公共信息配置
    $.ajax({
        url: host + '/appapi/?service=home.getconfig',
        // url:'http://dp.zwrjkf.cn/appapi/?service=home.getconfig',
        data: {},
        type: 'get',
        dataType: 'json',
        success: function (data) {
            upUrl = data.data.info[0].config.qiniu.space_host;
            upToken = data.data.info[0].config.qiniu.token;
        }
    })
    
  


    /**
        js 调用安卓原生 相机
    */
    function JSB_TO_APP_SELECT_PIC(num) {
        try {
            window.AAA_WEB_H5_APP_GAME_KEY.JSB_TO_APP_SELECT_PIC(num);
        } catch (Error) {
            console.log(Error);
        }
    }


    /**
        js 调用安卓原生 相机
    */
    function JSB_TO_APP_PIC_CANCEL() {
        // alert('aaa')
        if (thumb == '') {
            $('.header-bottom1').show();
            $('.header-bottom2').hide();
        }
    }
   

    /**
     * 安卓相机回调图片文件路径  绝对路径
     */
    function JSB_H5_get_imageFilePath(filePath, num) {
  
        thumb.push(filePath);
        if (num == 0) {
            $('.header-bottom2').empty();
            $('.header-bottom2').append('<div class="bottom-inside"><div class="add" ><img src="../../static/images/addMerchant/jia.png" alt=""></img></div></div>');
            $(".add").find('img').eq(0).css("border", "1px dashed");
            addNewContent1(thumb);
            $('.add').on('click', function () {
                //控制上传图片大小、格式以及上传数量
                if (thumb.length == 5) {
                    return toastr.info("最多支持五张")
                } else {
                    // $("div").remove(".img-item");
                    JSB_TO_APP_SELECT_PIC(1);
                }
            });
            return;
        } else {
            addNewContent1(thumb);
        }
    }

    var ua = navigator.userAgent.toLowerCase();
    //判断是否是苹果手机，是则是true
    isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);

    if (isIos) {
        $('.header-bottom').append(' <input id="upLoad" type="file" accept="image/*"  >');
    } else {
        $('.header-bottom').remove();
        $('.header-bottom1').show();
    }

    $('.header-bottom1').on('click', function () {
        JSB_TO_APP_SELECT_PIC(0);
        $('.header-bottom1').hide();
        $('.header-bottom2').show();
    });


    function spanClick(e) {
        var index = e.getAttribute("name");
        console.log(index);
        thumb.splice(index, 1);
        addNewContent1(thumb);
    }


    //图片预览
    function addNewContent1(arr) {
        $(".img-item").remove();
        for (var i = 0; i < arr.length; i++) {
            $('.bottom-inside').append('<div class="img-item"><img src="' + arr[i] + '" alt=""><span class="close" onclick="spanClick(this)" name="' + i + '">X</span></div>')
        }
    }

    //图片预览
    function addNewContent(arr) {
        $(".img-item").remove();
        for (var i = 0; i < arr.length; i++) {
            $('.bottom-inside').append('<div class="img-item"><img src="' + arr[i] + '" alt=""><span class="close" name="' + i + '">X</span></div>')
        }
    }

    $('#upLoad').on('change', function () {

        //一旦发生变化清除原来的元素
        $('.header-bottom').empty()

        $('.header-bottom').append('<div class="bottom-inside"><div class="add"><img src="../../static/images/addMerchant/jia.png" alt=""></img><input id="moreImg" type="file" accept="image/*"></div></div>')
        $(".add").find('img').eq(0).css("border", "1px dashed")

        // let fileList = this.files[0];

        // imgSrc.push(getObjectURL(fileList));

        upLoad(this.files[0])

        // imgFile.push(fileList)

        // if (thumb.length == 0) return

        // addNewContent(imgSrc);

        $('#moreImg').on('change', function () {

            //控制上传图片大小、格式以及上传数量
            if (thumb.length == 5) {
                toastr.info(text[lan]['topBox_p25'])
            } else {
                // $("div").remove(".img-item");
                // let fileList = this.files[0];
                // imgSrc.push(getObjectURL(fileList));
                upLoad(this.files[0])
                // addNewContent(imgSrc)
            }
        })
    })


    //分类配置
    $.ajax({
        url: host + '/appapi/?service=home.getconfig',
        data: {},
        type: 'post',
        dataType: 'json',
        success: function (data) {
            shopclass = data.data.info[0].config.shopclass
            if (lan == 'ms') {
                for (var i in shopclass) {
                    $('#manage-item').append(`<option value="${shopclass[i].id}">${shopclass[i].malay}</option>`)
                }

            } else if (lan == 'gb') {

                for (var i in shopclass) {
                    $('#manage-item').append(`<option value="${shopclass[i].id}">${shopclass[i].name}</option>`)
                }
            }
            else {

                for (var i in shopclass) {
                    $('#manage-item').append(`<option value="${shopclass[i].id}">${shopclass[i].english}</option>`)
                }
            }
        }
    }).done(function () {
        setTimeout(function () {
            $("#overlay").fadeOut(300);
        }, 500);
    });
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return 'undefined';
    }


    if (lan == 'ms') {
        document.write('<link rel="stylesheet" href="../../static/css/addMerchant/ms.min.css">');


    } else if (lan == 'gb') {
        document.write('<link rel="stylesheet" href="../../static/css/addMerchant/index.min.css">');

    }
    else {
        document.write('<link rel="stylesheet" href="../../static/css/addMerchant/en.min.css">');
    }

    var text = {
        'gb': {
            'topBox_p1': "添加商户",
            'topBox_p2': '上传门头照片',
            'topBox_p3': " 建议现场拍摄商户正门入口，招牌，周边信息，最少1张。",
            'topBox_p4': "请上传门头照片",
            'topBox_p5': "商户名（必填）",
            'topBox_p6': "商户类型（必填）",
            'topBox_p7': "请选择经营类型",
            'topBox_p8': ['美食', '景点/门票', '酒店/民宿', '休闲/娱乐', '电影/演出', '医疗/美容', '丽人/美发', '医疗/口腔', '结婚/摄影', '健身/运动', '其他'],
            'topBox_p9': "城市（必填）",
            'topBox_p10': "请输入店铺所在城市",
            'topBox_p11': "商户地址",
            'topBox_p12': "请输入详细地址",
            'topBox_p13': "营业状态",
            'topBox_p14': "未营业",
            'topBox_p15': "营业",
            'topBox_p16': "店铺营业时间",
            'topBox_p17': "商户电话",
            'topBox_p18': "提 交",
            'topBox_p19': "请填写商铺名",
            'topBox_p20': "请输入号码",
            'topBox_p21': "认证已提交,请耐心等待",
            'topBox_p22': "请上传最少三张图片",
            'topBox_p23': "官方网站",
            'topBox_p24': "请填写官方网站",
            'topBox_p25': "最多支持五张",
        },
        'ms': {
            'topBox_p1': "Tambah Peniaga",
            'topBox_p2': 'Muatnaik gambar depan kedai',
            'topBox_p3': "Ambil gambar banner kedai and persekitarannya, min 1 gambar.",
            'topBox_p4': "Sila muatnaik gambar depan kedai",
            'topBox_p5': "Nama Perniagaan(*)",
            'topBox_p6': "Jenis Perniagaan(*)",
            'topBox_p7': "Sila pilih jenis perniagaan",
            'topBox_p8': ['Makanan & Minuman', 'Tarikan/Tiket', 'Penginapan', 'Riadah/Hiburan', 'Wayang', 'Kosmetik', 'Kecantikan Rambut', 'Pergigian', 'Perkahwinan/Fotografi', 'Fitness/Senaman', 'Lain-lain'],
            'topBox_p9': "Bandar(*)",
            'topBox_p10': "Sila nyatakan bandar kedudukan kedai",
            'topBox_p11': "Alamat Perniagaan(*)",
            'topBox_p12': "Sila nyatakan alamat penuh",
            'topBox_p13': "Status Operasi Perniagaan",
            'topBox_p14': "Tutup",
            'topBox_p15': "Buka sekarang",
            'topBox_p16': "Waktu Operasi",
            'topBox_p17': "Telefon Perniagaan",
            'topBox_p18': "Serah",
            'topBox_p19': "Isikan nama perniagaan",
            'topBox_p20': "Sila masukkan nombornya",
            'topBox_p21': "Sumbangan maklumat anda telah diserah untuk pengesahan. Sila sabar menunggu.",
            'topBox_p22': "Sila muat naik sekurang-kurangnya tiga gambar",
            'topBox_p23': "Laman Web Rasmi",
            'topBox_p24': "Masukkan laman web",
            'topBox_p25': "Sehingga lima",
        },
        'en': {
            'topBox_p1': "Add merchant",
            'topBox_p2': 'Upload front store image',
            'topBox_p3': "Take photos of store banner and the surroundings, min 1 images",
            'topBox_p4': "Please upload front store image",
            'topBox_p5': "Merchant Name(*)",
            'topBox_p6': "Business Type(*)",
            'topBox_p7': "Please select business type",
            'topBox_p8': ['Food & Beverages', 'Attractions', 'Accommodations', 'Leisure/Entertainment', 'Movies', 'Aesthetic/Beauty', 'Hair', 'Dental', 'Wedding/Photography', 'Fitness/Workout', 'Others'],
            'topBox_p9': "City(*)",
            'topBox_p10': "Please provide the city of store located",
            'topBox_p11': "Merchant Address(*)",
            'topBox_p12': "Please provide full address",
            'topBox_p13': "Business Operation Status",
            'topBox_p14': "Closed",
            'topBox_p15': "Open now",
            'topBox_p16': "Operating Hours",
            'topBox_p17': "Merchant Contact",
            'topBox_p18': "Submit",
            'topBox_p19': "Please fill in the merchant name",
            'topBox_p20': "Please enter the number",
            'topBox_p21': "Your info contribution has been submitted for verification. Please wait patiently!",
            'topBox_p22': "Please upload at least three pictures!",
            'topBox_p23': "Official Website",
            'topBox_p24': "Enter official website",
            'topBox_p25': "Up to five",
        }

    }

    $('title').html(text[lan]['topBox_p1'])
    $('.top-text').html(text[lan]['topBox_p2'])
    $('.bottom-text').html(text[lan]['topBox_p3'])
    $('.shop-img').html(text[lan]['topBox_p4'])
    $('.name-l').html(text[lan]['topBox_p5'])
    $('#shop-name').attr('placeholder', text[lan]['topBox_p19'])
    $('.manage-l').text(text[lan]['topBox_p6'])
    $('#manage-item option').text(text[lan]['topBox_p7'])
    $('.city-l').html(text[lan]['topBox_p9'])
    $('#city').attr('placeholder', text[lan]['topBox_p10'])
    $('.address-l').html(text[lan]['topBox_p11'])
    $('#address').attr('placeholder', text[lan]['topBox_p12'])
    $('.status-l').html(text[lan]['topBox_p13'])
    $('.website-l').html(text[lan]['topBox_p23'])
    $('#website').attr('placeholder', text[lan]['topBox_p24'])
    // $('.website-r').html(text[lan]['topBox_p24'])

    $('#business_status option:first-child').text(text[lan]['topBox_p13'])
    $('#business_status option:eq(1)').text(text[lan]['topBox_p14'])

    $('#business_status option:eq(2)').text(text[lan]['topBox_p15'])
    $('.time-l').text(text[lan]['topBox_p16'])
    $('.phone-l').text(text[lan]['topBox_p17'])
    $('#service_phone').attr('placeholder', text[lan]['topBox_p20'])
    $('.btn').text(text[lan]['topBox_p18'])
    $('.ok p').text(text[lan]['topBox_p21'])


    //toast配置
    toastr.options = {
        closeButton: false,
        debug: false,
        progressBar: true,
        positionClass: "toast-bottom-center",
        onclick: null,
        showDuration: "300",
        hideDuration: "1000",
        timeOut: "2000",
        extendedTimeOut: "1000",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut"
    };

    var thumb = []   //接收后台返回以后的图片地址
    var index = 1;      //标记
    var data;           //提交图片后返回的数据

    // 这里创建3个数组，imgName、imgSrc、imgFile分别用于存放上传图片的名称、url地址以及图片流信息
    var imgSrc = []
    var imgFile = []
    var lat;
    var lng;


    //用于获取本地图片的地址，使用该url可以显示图片
    function getObjectURL(file) {
        var url = null;
        if (window.createObjectURL != undefined) { // basic
            url = window.createObjectURL(file);
        } else if (window.URL != undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file);
        } else if (window.webkitURL != undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }




    //删除图片
    $(".header-bottom").on("click", 'span', function (event) {
        $(this).parent().remove();
        let index = +$(this).attr('name')
        // imgSrc.splice(index, 1);
        thumb.splice(index, 1);
        event.stopPropagation();    //  阻止事件冒泡
        addNewContent(thumb);
    });

    //地址点击
    $('#address').on('click', function () {
        JSB_APP_OPEN_ADDRESS();
    });



    // 提交数据
    $('.btn').click(function () {
        name = $("#shop-name ").val();  //店铺名称

        classid = $("#manage-item option:selected").val(); //商户类型

        city = $("#city").val();             //城市

        newAddress = $('#address').val();        //地址

        business_status = $("#business_status option:selected").val();  //营业状态

        open_time = $("#open_time option:selected").val();      //营业开始时间

        end_time = $("#end_time option:selected").val();      //营业结束时间

        service_phone = $("#service_phone").val();  //	店铺电话

        const link = $("#website").val();

        if (name == '') {
            toastr.info(text[lan]['topBox_p19']);
        }
        else if (classid === 'none') {
            toastr.info(text[lan]['topBox_p7']);
        }
        // else if (city == '') {
        //     toastr.info(text[lan]['topBox_p10']);
        // }
        // else if (newAddress == '') {
        //     toastr.info(text[lan]['topBox_p12']);
        // }
        else if (thumb.length < 1) {
            //少于三张
            toastr.info(text[lan]['topBox_p22']);
        }
        else {

            $(document).ajaxSend(function () {
                $("#overlay").fadeIn(1000);
            });
            $.ajax({
                url: host + '/appapi/?service=info.postContribution',
                data: {
                    'uid': uid,
                    'token': token,
                    'name': name,
                    'thumb': thumb.toString(),
                    'classid': classid,
                    'link':link,
                    // 'city': city,
                    // 'address': newAddress,
                    // 'service_phone': service_phone,
                    // 'open_time': open_time,
                    // 'end_time': end_time,
                    // 'business_status': business_status,
                    // 'lat': lat,
                    // 'lng': lng,
                    // 'area': area,
                    // 'province': province,
                },
                type: 'post',
                dataType: 'json',
                async: false,
                success: function (data) {
                    console.log(data);
                    if (data.data.code !== 0) {
                        return false;
                        // return toastr.info("提交失败");
                    } else {
                        $(".header").hide();
                        $(".main").hide();
                        $(".footer").hide();
                        $(".ok").show();
                    }
                }
            }).done(function () {
                setTimeout(function () {
                    $("#overlay").fadeOut(1000);
                }, 100);
            });

        }
    })
   //新方法 obs
    function upLoad(file){
      var formData = new FormData();//这里需要实例化一个FormData来进行文件上传
	        	formData.append('file',file);
	        	$.ajax({
        			type : "post",
        			url : "/api/video/upload?is_merch=1",
        			data : formData,
        			processData : false,
        			contentType : false,
        			success : function(data){

        			   	$("#overlay").fadeOut(300);
        			   	if(data.data.code == 0){
        			   	    console.log(data.data.info)
                			let Img = data.data.info.url.url;
                			console.log(Img)
        					thumb.push(Img)
        					console.log(thumb)
        					addNewContent(thumb)
        			    }
        			}
        		});
    }



    // 上传文件
    function upLoad1(file) {
        $("#overlay").fadeIn(300);
        var token = upToken

        var fileName = file;
        // var arr = file.split('\\');//注split可以用字符或字符串分割 

        // var fileName  = arr[arr.length-1];//这就是要取得的图片名称 
        var observable = qiniu.upload(file, fileName, token, null, null);
        var subscription = observable.subscribe(next, error, complete);

        function next(res) {
           
            // $("#connectUrl").html("<span>上传进度：" + res.total.percent + "%</span>");
        }

        function error(err) {
            // alert(err.message);
            $("#connectUrl").html("<span>发生错误：" + err.message + "</span>");
        }

        function complete(res) {
            $("#overlay").fadeOut(300);
            console.log(res);
            //alert("上传完成"+res.key);
            let Img = upUrl + '/' + res.key;
            thumb.push(Img)
            console.log(thumb);
            addNewContent(thumb)
        }
    }

</script>

</html>